	/// <summary>
	/// this interface provides a way to interact with a
	/// shader loaded on the GPU
	/// </summary>
	public interface IShader
	{
		/// <summary>
		/// Resets all the shader's variables to their default values.
		/// </summary>
		void ResetVariables();

		/// <summary>
		/// Gets the value of a specified shader variable.
		/// </summary>
		T GetVariable<T>(string name);
		
		/// <summary>
		/// Gets the value of a specified shader variable.
		/// </summary>
		void SetVariable<T>(string name, T value);

		/// <summary>
		/// Provides access to the individual passes in this shader.
		/// the calling code can itterate though these and apply them 
		/// to the graphics context before it makes a draw call.
		/// </summary>
		IShaderPass[] Passes { get; }
		
		/// <summary>
		/// Defines which vertex elements are required by this shader.
		/// </summary>
		VertexElementUsage[] RequiredVertexElements { get; }

		/// <summary>
		/// Defines which vertex elements are optionally used by this
		/// shader if they happen to be present.
		/// </summary>
		VertexElementUsage[] OptionalVertexElements { get; }
	}

