    public class ResourceManager
        : IOldResourceManager
    {
        Microsoft.Xna.Framework.Content.ContentManager _content;


        IShader _pixelLit;
        IShader _vertexLit;
        IShader _unlit;

        public ResourceManager(ICor engine, Microsoft.Xna.Framework.Graphics.GraphicsDevice gfxDevice, Microsoft.Xna.Framework.Content.ContentManager content)
        {
            _content = content;

            _pixelLit = new BasicEffectShaderAdapter(gfxDevice, ShaderType.PixelLit);
            _vertexLit = new BasicEffectShaderAdapter(gfxDevice, ShaderType.VertexLit);
            _unlit = new BasicEffectShaderAdapter(gfxDevice, ShaderType.Unlit);
        }

        public T Load<T>(String uri) where T
            : IOldResource
        {
            return default(T);
        }

        public IShader LoadShader(ShaderType shaderType)
        {
            switch(shaderType)
            {
                case ShaderType.VertexLit: return _vertexLit;
                case ShaderType.PixelLit: return _pixelLit;
                case ShaderType.Unlit: return _unlit;
                default: return null;
            }

        }
    }

