<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
// ┌────────────────────────────────────────────────────────────────────────┐ \\
// │ Cor.Lib.Khronos                                                │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Brought to you by:                                                     │ \\
// │          _________                    .__               __             │ \\
// │         /   _____/__ __  ____    ____ |__|____    _____/  |_           │ \\
// │         \_____  \|  |  \/    \  / ___\|  \__  \  /    \   __\          │ \\
// │         /        \  |  /   |  \/ /_/  >  |/ __ \|   |  \  |            │ \\
// │        /_______  /____/|___|  /\___  /|__(____  /___|  /__|            │ \\
// │                \/           \//_____/         \/     \/                │ \\
// │                                                                        │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Copyright © 2014 A.J.Pook (http://ajpook.github.io)                    │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Permission is hereby granted, free of charge, to any person obtaining  │ \\
// │ a copy of this software and associated documentation files (the        │ \\
// │ "Software"), to deal in the Software without restriction, including    │ \\
// │ without limitation the rights to use, copy, modify, merge, publish,    │ \\
// │ distribute, sublicense, and/or sellcopies of the Software, and to      │ \\
// │ permit persons to whom the Software is furnished to do so, subject to  │ \\
// │ the following conditions:                                              │ \\
// │                                                                        │ \\
// │ The above copyright notice and this permission notice shall be         │ \\
// │ included in all copies or substantial portions of the Software.        │ \\
// │                                                                        │ \\
// │ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,        │ \\
// │ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF     │ \\
// │ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. │ \\
// │ IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY   │ \\
// │ CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,   │ \\
// │ TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE       │ \\
// │ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                 │ \\
// └────────────────────────────────────────────────────────────────────────┘ \\

using System;
using System.Globalization;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.IO;
using System.Drawing;
using System.Diagnostics;
using System.Runtime.InteropServices;
using System.Runtime.ConstrainedExecution;

using Abacus;
using Abacus.Packed;
using Abacus.SinglePrecision;
using Abacus.Int32Precision;

#if COR_PLATFORM_MANAGED_XIOS

using OpenTK.Graphics.ES20;
using GLShaderType = OpenTK.Graphics.ES20.ShaderType;
using GLBufferUsage = OpenTK.Graphics.ES20.BufferUsage;
using ActiveUniformType = OpenTK.Graphics.ES20.ActiveUniformType;
using KhronosVector2 = OpenTK.Vector2;
using KhronosVector3 = OpenTK.Vector3;
using KhronosVector4 = OpenTK.Vector4;
using KhronosMatrix4 = OpenTK.Matrix4;

#elif COR_PLATFORM_MANAGED_MONOMAC

using MonoMac.OpenGL;
using GLShaderType = MonoMac.OpenGL.ShaderType;
using GLBufferUsage = MonoMac.OpenGL.BufferUsageHint;
using ActiveUniformType = MonoMac.OpenGL.ActiveUniformType;
using KhronosVector2 = MonoMac.OpenGL.Vector2;
using KhronosVector3 = MonoMac.OpenGL.Vector3;
using KhronosVector4 = MonoMac.OpenGL.Vector4;
using KhronosMatrix4 = MonoMac.OpenGL.Matrix4;

#else

    Platform not supported.

#endif

using Boolean = System.Boolean;

namespace Cor.Lib.Khronos
{
<#@ include file="ErrorHandler.t4"#>
<#@ include file="ShaderUtils.t4"#>
<#@ include file="VertexBuffer.t4"#>
<#@ include file="IndexBuffer.t4"#>
<#@ include file="GeometryBuffer.t4"#>
<#@ include file="GraphicsManager.t4"#>
<#@ include file="TextureHandle.t4"#>
<#@ include file="EnumConverter.t4"#>
<#@ include file="Vector2Converter.t4"#>
<#@ include file="Vector3Converter.t4"#>
<#@ include file="Vector4Converter.t4"#>
<#@ include file="Matrix44Converter.t4"#>
<#@ include file="GpuUtils.t4"#>
}
