    class VertexDeclarationSerialiser
        : AssetTypeSerialiser<VertexDeclaration>
    {
        AssetTypeSerialiser<VertexElement> vertexElementSerialiser;

        internal VertexDeclarationSerialiser () {}

        protected internal override void Initialise(AssetTypeSerialiserManager manager)
        {
            vertexElementSerialiser = manager.GetTypeSerialiser<VertexElement>();
        }

        protected internal override VertexDeclaration Read(AssetBinaryReader abr)
        {
            var elementCount = abr.ReadInt32();

            VertexElement[] elements = new VertexElement[elementCount];

            for (Int32 i = 0; i < elementCount; ++i)
            {
                VertexElement element = vertexElementSerialiser.Read(abr);

                elements[i] = element;
            }

            return new VertexDeclaration(elements);
        }

        protected internal override void Write(AssetBinaryWriter abw, VertexDeclaration obj)
        {
            abr.Write (obj.ElementCount);

            for (Int32 i = 0; i < obj.ElementCount; ++i)
            {
                vertexElementSerialiser.Write(abw, obj.Element[i]);
            }
        }
    }

