    class VertexDeclarationSerialiser
        : AssetTypeSerialiser<VertexDeclaration>
    {
        AssetTypeSerialiser<VertexElement> vertexElementSerialiser;

        internal VertexDeclarationSerialiser () {}

        protected internal override void Initialise(AssetTypeSerialiserManager manager)
        {
            vertexElementSerialiser = manager.GetTypeSerialiser<VertexElement>();
        }

        protected internal override VertexDeclaration Read(AssetBinaryReader abr)
        {
            var elementCount = abr.ReadUInt32();

            VertexElement[] elements = new VertexElement[elementCount];
            
            for (UInt32 i = 0; i < elementCount; ++i)
            {
                VertexElement element = vertexElementSerialiser.Read(abr);

                elements[i] = element;
            }

            return new VertexDeclaration(elements);
        }

        protected internal override void Write(AssetBinaryWriter abw, VertexDeclaration obj)
        {
            throw new NotImplementedException();
        }
    }

