    [StructLayout(LayoutKind.Sequential)]
    public struct VertexPositionTexture
        : IVertexType
    {
        public Vector3 Position;
        public Vector2 UV;
        
        public VertexPositionTexture (Vector3 position, Vector2 uv)
        {
            this.Position = position;
            this.UV = uv;
        }
        
        static VertexPositionTexture ()
        {
            _vertexDeclaration = new VertexDeclaration
                (
                    new VertexElement (0, VertexElementFormat.Vector3, VertexElementUsage.Position, 0),
                    new VertexElement (12, VertexElementFormat.Vector2, VertexElementUsage.TextureCoordinate, 0)
                    );
            _default = new VertexPositionTexture (Vector3.Zero, Vector2.Zero);
        }
        
        readonly static VertexPositionTexture _default;
        readonly static VertexDeclaration _vertexDeclaration;
        
        public static IVertexType Default {
            get {
                return _default;
            }
        }
        
        public VertexDeclaration VertexDeclaration { 
            get { 
                return _vertexDeclaration; 
            } 
        }
    }
