    [StructLayout(LayoutKind.Sequential)]
    public struct VertexPosition
        : IVertexType
    {
        public Vector3 Position;

        public VertexPosition(Vector3 position)
        {
            this.Position = position;
        }

        static VertexPosition()
        {
            _vertexDeclaration = new VertexDeclaration
            (
                new VertexElement(0, VertexElementFormat.Vector3, VertexElementUsage.Position, 0)
            );
            _default = new VertexPosition(Vector3.Zero);
        }

        readonly static VertexPosition _default;
        readonly static VertexDeclaration _vertexDeclaration;

        public static IVertexType Default
        {
            get
            {
                return _default;
            }
        }

        public VertexDeclaration VertexDeclaration
        {
            get
            {
                return _vertexDeclaration;
            }
        }
    }
