    [StructLayout(LayoutKind.Sequential)]
    public struct VertexPositionTextureColour
        : IVertexType
    {
        public Vector3 Position;
        public Vector2 UV;
        public Rgba32 Colour;
        
        public VertexPositionTextureColour (Vector3 position, Vector2 uv, Rgba32 color)
        {
            this.Position = position;
            this.UV = uv;
            this.Colour = color;
        }
        
        static VertexPositionTextureColour ()
        {
            _vertexDeclaration = new VertexDeclaration
                (
                    new VertexElement (0, VertexElementFormat.Vector3, VertexElementUsage.Position, 0),
                    new VertexElement (12, VertexElementFormat.Vector2, VertexElementUsage.TextureCoordinate, 0),
                    new VertexElement (20, VertexElementFormat.Colour, VertexElementUsage.Colour, 0)
                    );
            _default = new VertexPositionTextureColour (Vector3.Zero, Vector2.Zero, Rgba32.White);
        }
        
        readonly static VertexPositionTextureColour _default;
        readonly static VertexDeclaration _vertexDeclaration;
        
        public static IVertexType Default {
            get {
                return _default;
            }
        }
        
        public VertexDeclaration VertexDeclaration { 
            get { 
                return _vertexDeclaration; 
            } 
        }
    }
