    public class Matrix44Serialiser
        : TypeSerialiser<Matrix44>
    {
        public Matrix44Serialiser () {}

        public override Matrix44 Read(BinaryReader abr)
        {
            Single m11 = abr.ReadSingle();
            Single m12 = abr.ReadSingle();
            Single m13 = abr.ReadSingle();
            Single m14 = abr.ReadSingle();

            Single m21 = abr.ReadSingle();
            Single m22 = abr.ReadSingle();
            Single m23 = abr.ReadSingle();
            Single m24 = abr.ReadSingle();

            Single m31 = abr.ReadSingle();
            Single m32 = abr.ReadSingle();
            Single m33 = abr.ReadSingle();
            Single m34 = abr.ReadSingle();

            Single m41 = abr.ReadSingle();
            Single m42 = abr.ReadSingle();
            Single m43 = abr.ReadSingle();
            Single m44 = abr.ReadSingle();

            return new Matrix44(
                m11, m12, m13, m14,
                m21, m22, m23, m24,
                m31, m32, m33, m34,
                m41, m42, m43, m44
            );
        }

        public override void Write(BinaryWriter abw, Matrix44 obj)
        {
            abw.Write(obj.R0C0);
            abw.Write(obj.R0C1);
            abw.Write(obj.R0C2);
            abw.Write(obj.R0C3);

            abw.Write(obj.R1C0);
            abw.Write(obj.R1C1);
            abw.Write(obj.R1C2);
            abw.Write(obj.R1C3);

            abw.Write(obj.R2C0);
            abw.Write(obj.R2C1);
            abw.Write(obj.R2C2);
            abw.Write(obj.R2C3);

            abw.Write(obj.R3C0);
            abw.Write(obj.R3C1);
            abw.Write(obj.R3C2);
            abw.Write(obj.R3C3);
        }
    }

