    public class Vector4Serialiser
        : TypeSerialiser<Vector4>
    {
        public Vector4Serialiser () {}

        public override Vector4 Read(BinaryReader abr)
        {
            Single x = abr.ReadSingle();
            Single y = abr.ReadSingle();
            Single z = abr.ReadSingle();
            Single w = abr.ReadSingle();

            return new Vector4(x, y, z, w);
        }

        public override void Write(BinaryWriter abw, Vector4 obj)
        {
            abw.Write(obj.X);
            abw.Write(obj.Y);
            abw.Write(obj.Z);
            abw.Write(obj.W);
        }
    }

