    public sealed class AssetManager
        : IDisposable
    {
        readonly IGraphicsManager graphics;
        readonly ISystemManager systemManager;

        internal AssetManager (
            IGraphicsManager graphics,
            ISystemManager systemManager)
        {
            this.graphics = graphics;
            this.systemManager = systemManager;
        }

        public T Load<T> (String assetId)
        where T
            : IAsset
        {
            using (Stream stream = this.systemManager.GetAssetStream (assetId))
            {
                using (var br = new BinaryReader (stream))
                {
                    var tsdb = new TypeSerialiserDatabase ();
                    Byte f0 = tsdb.GetTypeSerialiser <Byte> ().Read (br);
                    Byte f1 = tsdb.GetTypeSerialiser <Byte> ().Read (br);
                    Byte f2 = tsdb.GetTypeSerialiser <Byte> ().Read (br);

                    if (f0 != (Byte) 'C' || f1 != (Byte) 'B' || f2 != (Byte) 'B')
                        throw new Exception ();

                    return tsdb.GetTypeSerialiser <T> ().Read (br);
                }
            }
        }

        public void Unload ()
        {

        }

        public void Dispose ()
        {

        }
    }

