	public class ResourceManager
		: IResourceManager
	{
		public ResourceManager()
		{
		}

		public T Load<T>(string path) where T : IResource
		{
			if(!File.Exists(path))
			{
				throw new FileNotFoundException(path);
			}

			if(typeof(T) == typeof(Texture2D))
			{
				var tex = OglesTexture.CreateFromFile(path);
				
				return (T)(IResource) tex;
			}
			
			throw new NotImplementedException();
		}

		Dictionary<ShaderType, IShader> shaderCache = new Dictionary<ShaderType, IShader>();
		public IShader LoadShader(ShaderType shaderType)
		{
			if( !shaderCache.ContainsKey(shaderType) )
			{
				shaderCache[shaderType] = CorShaders.CreateUnlit();
			}

			return shaderCache[shaderType];


			//if (shaderType == ShaderType.Unlit)
			//{
			//	return CorShaders.CreateUnlit();
			//}
			//if (shaderType == ShaderType.VertexLit || shaderType == ShaderType.PixelLit)
			//{
			//	return CorShaders.CreatePhongVertexLit();
			//}
			//if (shaderType == ShaderType.PixelLit)
			//{
			//	return CorShaders.CreatePhongPixelLit();
			//}

			//throw new NotImplementedException();
		}
	}

