    public sealed class CorAppEngine
    {
        OpenGLViewController viewController;
        MonoTouch.UIKit.UIWindow window;

        readonly AppSettings settings;
        readonly IApp game;

        public CorAppEngine (AppSettings settings, IApp game)
        {
            this.settings = settings;
            this.game = game;
        }

        public void Run()
        {  
            UIApplication.SharedApplication.StatusBarHidden = true;

            // create a new window instance based on the screen size
            window = new MonoTouch.UIKit.UIWindow (
                MonoTouch.UIKit.UIScreen.MainScreen.Bounds);

            viewController = new OpenGLViewController (this.settings, this.game);

            window.RootViewController = viewController;

            // make the window visible
            window.MakeKeyAndVisible ();
        }
    }
