    public sealed class InputManager
        : IInputManager
    {
        readonly TouchScreen touchScreen;

        internal void Update(AppTime time)
        {
            this.touchScreen.Update(time);
        }

        #region IInputManager

        public InputManager(ICor engine, TouchScreen touchScreen)
        {
            this.touchScreen = touchScreen;
        }

        public IMultiTouchController MultiTouchController
        {
            get { return this.touchScreen; }
        }

        public IXbox360Gamepad Xbox360Gamepad
        {
            get { return null; }
        }

        public IPsmGamepad PsmGamepad
        {
            get { return null; }
        }

        public IGenericGamepad GenericGamepad
        {
            get { return null; }
        }

        public IMouse Mouse
        {
            get { return null; }
        }

        public IKeyboard Keyboard
        {
            get { return null; }
        }

        #endregion
    }

