    class Vector3Serialiser
        : AssetTypeSerialiser<Vector3>
    {
        internal Vector3Serialiser () {}

        protected internal override Vector3 Read(AssetBinaryReader abr)
        {
            Single x = abr.ReadSingle();
            Single y = abr.ReadSingle();
            Single z = abr.ReadSingle();
            
            return new Vector3(x, y, z);
        }

        protected internal override void Write(AssetBinaryWriter abw, Vector3 obj)
        {
            abw.Write(obj.X);
            abw.Write(obj.Y);
            abw.Write(obj.Z);
        }
    }

