        public class MemoryTextureAsset
            : TextureAsset
        {
            // Data allocated in standard system RAM
            Byte[] primaryData;

            // Data allocated in standard system RAM
            Byte[,] mipmaps;

            public override Int32 Width { get { throw new NotImplementedException (); } }
            public override Int32 Height { get { throw new NotImplementedException (); } }

            public override SurfaceFormat SurfaceFormat { get { throw new NotImplementedException (); } }

            public override Byte[] Primary { get { throw new NotImplementedException (); } }
            public override Byte[,] Mipmaps { get { throw new NotImplementedException (); } }
        }

