        public sealed class ShaderAsset
            : IAsset
        {
            // Platform agnostic definition
            public ShaderDefinition Definition { get; set; }

            // Platform specific binary content.
            // This contains compiled shaders.
            public Byte [,] Data { get; set; }

            #region IAsset

            public String Id { get { return null; } }

            public List <Type> RequiredSerialisers ()
            {
                return new List <Type> () 
                { 
                    typeof (ArraySerialiser<Byte>),
                    typeof (ByteSerialiser)
                };
            }

            public void Serialise (BinaryReader br, TypeSerialiserDatabase tsdb)
            {
                
            }

            public void Serialise (BinaryWriter bw, TypeSerialiserDatabase tsdb)
            {
                
            }

            #endregion
        }

