        public sealed class TextureAsset
            : IAsset
        {
            // Data allocated in standard system RAM
            public Byte[] Data { get; set; }

            // Data allocated in standard system RAM
            public Byte[,] Mipmaps { get; set; }

            public Int32 Width { get; set; }
            public Int32 Height { get; set; }

            public SurfaceFormat SurfaceFormat { get; set; }

            #region IAsset

            public String Id { get { return null; } }

            public List <Type> RequiredSerialisers ()
            {
                return new List <Type> () 
                { 
                    typeof (Int32Serialiser), 
                    //typeof (SurfaceFormatSerialiser),
                    typeof (ArraySerialiser<Byte>),
                    typeof (ByteSerialiser)
                };
            }

            public void Serialise (BinaryReader br, TypeSerialiserDatabase tsdb)
            {
                
            }

            public void Serialise (BinaryWriter bw, TypeSerialiserDatabase tsdb)
            {
                
            }

            #endregion
        }

