        public sealed class TextureAsset
            : Asset
        {
            public SurfaceFormat SurfaceFormat { get; set; }

            public Int32 Width { get; set; }
            public Int32 Height { get; set; }

            // Data allocated in standard system RAM
            public Byte[] Data { get; set; }

            // Data allocated in standard system RAM
            // public Byte[,] Mipmaps { get; set; }

            // public Int32 MipmapCount { get { return Data.GetLength (0); } }
        }

