    public sealed class Mouse
        : IMouse
    {
        public void LeftMouseUp (NSEvent theEvent)
        {
            left = ButtonState.Released;
        }

        public void LeftMouseDown (NSEvent theEvent)
        {
            left = ButtonState.Pressed;
        }

        public void MiddletMouseUp (NSEvent theEvent)
        {
            middle = ButtonState.Released;
        }

        public void MiddleMouseDown (NSEvent theEvent)
        {
            middle = ButtonState.Pressed;
        }

        public void RightMouseUp (NSEvent theEvent)
        {
            right = ButtonState.Released;
        }

        public void RightMouseDown (NSEvent theEvent)
        {
            right = ButtonState.Pressed;
        }

        public void ScrollWheel (NSEvent theEvent)
        {
            //throw new NotImplementedException ();
        }

        public void MouseMoved (NSEvent theEvent)
        {
            x = theEvent.AbsoluteX;
            y = theEvent.AbsoluteY;
        }

        ButtonState left = ButtonState.Released;
        ButtonState middle = ButtonState.Released;
        ButtonState right = ButtonState.Released;
        Int32 scrollWheelValue = 0;
        Int32 x = 0;
        Int32 y = 0;

        public ButtonState Left { get { return left; } }
        public ButtonState Middle { get { return middle; } }
        public ButtonState Right { get { return right; } }
        public Int32 ScrollWheelValue { get { return scrollWheelValue; } }
        public Int32 X { get { return x; } }
        public Int32 Y { get { return y; } }

    }

