    public abstract class Serialiser
    {
        readonly Type targetType;

        public virtual void Initialise (SerialiserDatabase manager) {}
        
        public Type TargetType
        {
            get { return this.targetType; }
        }

        protected Serialiser(Type targetType)
        {
            this.targetType = targetType;
        }

        public abstract Object ReadObject (BinaryReader abr);

        public abstract void WriteObject (BinaryWriter abw, Object obj);
    }

