    public class ShaderAssetSerialiser
        : Serialiser<ShaderAsset>
    {
        public override ShaderAsset Read (ISerialisationChannel ss)
        {
            var asset = new ShaderAsset ();
            
            asset.Definition = ss.Read <ShaderDefinition> ();

            UInt32 dataLength = ss.Read <UInt32> ();

            asset.Data = new Byte [dataLength];

            for (UInt32 i = 0; i < dataLength; ++ i)
                asset.Data[i] = ss.Read <Byte> ();

            return asset;
        }

        public override void Write (ISerialisationChannel ss, ShaderAsset obj)
        {
            ss.Write <ShaderDefinition> (obj.Definition);
            ss.Write <UInt32> ( (UInt32) obj.Data.LongLength);

            for (UInt32 i = 0; i < obj.Data.Length; ++ i)
                ss.Write <Byte> (obj.Data [i] );
        }
    }

