<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
// ┌────────────────────────────────────────────────────────────────────────┐ \\
// │ Cor! - Low Level 3D App Engine                                         │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Brought to you by:                                                     │ \\
// │          _________                    .__               __             │ \\
// │         /   _____/__ __  ____    ____ |__|____    _____/  |_           │ \\
// │         \_____  \|  |  \/    \  / ___\|  \__  \  /    \   __\          │ \\
// │         /        \  |  /   |  \/ /_/  >  |/ __ \|   |  \  |            │ \\
// │        /_______  /____/|___|  /\___  /|__(____  /___|  /__|            │ \\
// │                \/           \//_____/         \/     \/                │ \\
// │                                                                        │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Copyright © 2013 A.J.Pook (http://sungiant.github.com)                 │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Permission is hereby granted, free of charge, to any person obtaining  │ \\
// │ a copy of this software and associated documentation files (the        │ \\
// │ "Software"), to deal in the Software without restriction, including    │ \\
// │ without limitation the rights to use, copy, modify, merge, publish,    │ \\
// │ distribute, sublicense, and/or sellcopies of the Software, and to      │ \\
// │ permit persons to whom the Software is furnished to do so, subject to  │ \\
// │ the following conditions:                                              │ \\
// │                                                                        │ \\
// │ The above copyright notice and this permission notice shall be         │ \\
// │ included in all copies or substantial portions of the Software.        │ \\
// │                                                                        │ \\
// │ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,        │ \\
// │ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF     │ \\
// │ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. │ \\
// │ IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY   │ \\
// │ CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,   │ \\
// │ TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE       │ \\
// │ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                 │ \\
// └────────────────────────────────────────────────────────────────────────┘ \\

using System;
using System.Runtime.InteropServices;
using System.Globalization;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;
using System.Reflection;

using Abacus;
using Abacus.Packed;
using Abacus.SinglePrecision;
using Abacus.Int32Precision;

namespace Cor
{
<#@ include file="IApp.t4"#>

//----------------------------------------------------------------------------//

    #region Platform

<#@ include file="Platform/ICor.t4"#>
<#@ include file="Platform/IAsset.t4"#>
<#@ include file="Platform/IAudioManager.t4"#>
<#@ include file="Platform/IGraphicsManager.t4"#>
<#@ include file="Platform/IInputManager.t4"#>
<#@ include file="Platform/ISystemManager.t4"#>
<#@ include file="Platform/IDisplayStatus.t4"#>
<#@ include file="Platform/IGpuUtils.t4"#>
<#@ include file="Platform/IPanelSpecification.t4"#>
<#@ include file="Platform/IScreenSpecificationBase.t4"#>
<#@ include file="Platform/IGeometryBuffer.t4"#>
<#@ include file="Platform/IVertexBuffer.t4"#>
<#@ include file="Platform/IVertexType.t4"#>
<#@ include file="Platform/IIndexBuffer.t4"#>
<#@ include file="Platform/IShader.t4"#>
<#@ include file="Platform/IShaderPass.t4"#>

    #region Input

<#@ include file="Platform/Input/IPsmGamepad.t4"#>
<#@ include file="Platform/Input/IPsmGamepadButtons.t4"#>
<#@ include file="Platform/Input/IPsmGamepadDPad.t4"#>
<#@ include file="Platform/Input/IPsmGamepadThumbsticks.t4"#>
<#@ include file="Platform/Input/IXbox360Gamepad.t4"#>
<#@ include file="Platform/Input/IXbox360GamepadButtons.t4"#>
<#@ include file="Platform/Input/IXbox360GamepadDPad.t4"#>
<#@ include file="Platform/Input/IXbox360GamepadThumbsticks.t4"#>
<#@ include file="Platform/Input/IXbox360GamepadTriggers.t4"#>
<#@ include file="Platform/Input/IMultitouchController.t4"#>
<#@ include file="Platform/Input/IGenericGamepad.t4"#>
<#@ include file="Platform/Input/IMouse.t4"#>
<#@ include file="Platform/Input/IKeyboard.t4"#>
    #endregion

    #region Assets

    #endregion

    #endregion

//----------------------------------------------------------------------------//

    #region Common

    #region Assets

<#@ include file="Common/Assets/ColourmapAsset.t4"#>
<#@ include file="Common/Assets/MemoryTextureAsset.t4"#>
<#@ include file="Common/Assets/TextAsset.t4"#>
<#@ include file="Common/Assets/TextureAsset.t4"#>
    #endregion

    #region Enums

<#@ include file="Common/Enums/BlendFactor.t4"#>
<#@ include file="Common/Enums/BlendFunction.t4"#>
<#@ include file="Common/Enums/CullMode.t4"#>
<#@ include file="Common/Enums/ButtonState.t4"#>
<#@ include file="Common/Enums/ClearOptions.t4"#>
<#@ include file="Common/Enums/DeviceOrientation.t4"#>
<#@ include file="Common/Enums/PanelType.t4"#>
<#@ include file="Common/Enums/PlayerIndex.t4"#>
<#@ include file="Common/Enums/PrimitiveType.t4"#>
<#@ include file="Common/Enums/ShaderType.t4"#>
<#@ include file="Common/Enums/TouchPhase.t4"#>
<#@ include file="Common/Enums/VertexElementFormat.t4"#>
<#@ include file="Common/Enums/VertexElementUsage.t4"#>
<#@ include file="Common/Enums/KeyState.t4"#>
<#@ include file="Common/Enums/FunctionalKey.t4"#>
<#@ include file="Common/Enums/SurfaceFormat.t4"#>
    #endregion

    #region Serialisers

<#@ include file="Common/Serialisers/TypeSerialiser.t4"#>
<#@ include file="Common/Serialisers/TypeSerialiser.Generic.t4"#>

    #region Primitive Types

<#@ include file="Common/Serialisers/Primitive/Int64Serialiser.t4"#>
<#@ include file="Common/Serialisers/Primitive/BooleanSerialiser.t4"#>
<#@ include file="Common/Serialisers/Primitive/ByteSerialiser.t4"#>
<#@ include file="Common/Serialisers/Primitive/CharSerialiser.t4"#>
<#@ include file="Common/Serialisers/Primitive/DoubleSerialiser.t4"#>
<#@ include file="Common/Serialisers/Primitive/Int16Serialiser.t4"#>
<#@ include file="Common/Serialisers/Primitive/Int32Serialiser.t4"#>
<#@ include file="Common/Serialisers/Primitive/SByteSerialiser.t4"#>
<#@ include file="Common/Serialisers/Primitive/SingleSerialiser.t4"#>
<#@ include file="Common/Serialisers/Primitive/UInt16Serialiser.t4"#>
<#@ include file="Common/Serialisers/Primitive/UInt32Serialiser.t4"#>
<#@ include file="Common/Serialisers/Primitive/UInt64Serialiser.t4"#>
    #endregion

    #region System Types

<#@ include file="Common/Serialisers/System/StringSerialiser.t4"#>
<#@ include file="Common/Serialisers/System/DecimalSerialiser.t4"#>
<#@ include file="Common/Serialisers/System/TimespanSerialiser.t4"#>
<#@ include file="Common/Serialisers/System/ListSerialiser.t4"#>
<#@ include file="Common/Serialisers/System/NullableSerialiser.t4"#>
<#@ include file="Common/Serialisers/System/EnumSerialiser.t4"#>
<#@ include file="Common/Serialisers/System/ArraySerialiser.t4"#>
<#@ include file="Common/Serialisers/System/DictionarySerialiser.t4"#>
    #endregion

    #region Abacus Types

<#@ include file="Common/Serialisers/Abacus/Rgba32Serialiser.t4"#>
<#@ include file="Common/Serialisers/Abacus/Matrix44Serialiser.t4"#>
<#@ include file="Common/Serialisers/Abacus/QuaternionSerialiser.t4"#>
<#@ include file="Common/Serialisers/Abacus/Vector2Serialiser.t4"#>
<#@ include file="Common/Serialisers/Abacus/Vector3Serialiser.t4"#>
<#@ include file="Common/Serialisers/Abacus/Vector4Serialiser.t4"#>
    #endregion

    #region Cor Types

<#@ include file="Common/Serialisers/Cor/VertexDeclarationSerialiser.t4"#>
<#@ include file="Common/Serialisers/Cor/VertexElementSerialiser.t4"#>
<#@ include file="Common/Serialisers/Cor/GeometryBufferSerialiser.t4"#>
    #endregion

    #endregion

    #region Systems

<#@ include file="Common/Systems/AssetManager.t4"#>
<#@ include file="Common/Systems/TypeSerialiserDatabase.t4"#>
    #endregion

    #region Types

<#@ include file="Common/Types/AppSettings.t4"#>
<#@ include file="Common/Types/AppTime.t4"#>
<#@ include file="Common/Types/VertexDeclaration.t4"#>
<#@ include file="Common/Types/VertexElement.t4"#>
<#@ include file="Common/Types/LogManagerSettings.t4"#>
<#@ include file="Common/Types/LogManager.t4"#>
<#@ include file="Common/Types/Touch.t4"#>
<#@ include file="Common/Types/TouchCollection.t4"#>
<#@ include file="Common/Types/TouchCollectionEnumerator.t4"#>
    #endregion

    #region Vertices

<#@ include file="Common/Vertices/VertexPosition.t4"#>
<#@ include file="Common/Vertices/VertexPositionColour.t4"#>
<#@ include file="Common/Vertices/VertexPositionNormal.t4"#>
<#@ include file="Common/Vertices/VertexPositionNormalColour.t4"#>
<#@ include file="Common/Vertices/VertexPositionNormalTexture.t4"#>
<#@ include file="Common/Vertices/VertexPositionNormalTextureColour.t4"#>
<#@ include file="Common/Vertices/VertexPositionTexture.t4"#>
<#@ include file="Common/Vertices/VertexPositionTextureColour.t4"#>
    #endregion

    #endregion

//----------------------------------------------------------------------------//

    #region Extensions

<#@ include file="Extensions/BinaryReaderExtensions.t4"#>
<#@ include file="Extensions/BinaryWriterExtensions.t4"#>
<#@ include file="Extensions/ListExtensions.t4"#>
    #endregion

//----------------------------------------------------------------------------//

    #region Internal

<#@ include file="Internal/PrimitiveHelper.t4"#>
<#@ include file="Internal/VertexElementValidator.t4"#>
<#@ include file="Internal/InternalUtils.t4"#>
    #endregion

//----------------------------------------------------------------------------//

    #region Legacy

<#@ include file="Legacy/IOldResource.t4"#>
<#@ include file="Legacy/IOldResourceManager.t4"#>
<#@ include file="Legacy/AudioClip.t4"#>
<#@ include file="Legacy/Mesh.t4"#>
<#@ include file="Legacy/Texture2D.t4"#>
    #endregion
}
