<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
// ┌────────────────────────────────────────────────────────────────────────┐ \\
// │ Cor! - Low Level 3D App Engine                                         │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Brought to you by:                                                     │ \\
// │          _________                    .__               __             │ \\
// │         /   _____/__ __  ____    ____ |__|____    _____/  |_           │ \\
// │         \_____  \|  |  \/    \  / ___\|  \__  \  /    \   __\          │ \\
// │         /        \  |  /   |  \/ /_/  >  |/ __ \|   |  \  |            │ \\
// │        /_______  /____/|___|  /\___  /|__(____  /___|  /__|            │ \\
// │                \/           \//_____/         \/     \/                │ \\
// │                                                                        │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Copyright © 2013 A.J.Pook (http://sungiant.github.com)                 │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Permission is hereby granted, free of charge, to any person obtaining  │ \\
// │ a copy of this software and associated documentation files (the        │ \\
// │ "Software"), to deal in the Software without restriction, including    │ \\
// │ without limitation the rights to use, copy, modify, merge, publish,    │ \\
// │ distribute, sublicense, and/or sellcopies of the Software, and to      │ \\
// │ permit persons to whom the Software is furnished to do so, subject to  │ \\
// │ the following conditions:                                              │ \\
// │                                                                        │ \\
// │ The above copyright notice and this permission notice shall be         │ \\
// │ included in all copies or substantial portions of the Software.        │ \\
// │                                                                        │ \\
// │ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,        │ \\
// │ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF     │ \\
// │ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. │ \\
// │ IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY   │ \\
// │ CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,   │ \\
// │ TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE       │ \\
// │ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                 │ \\
// └────────────────────────────────────────────────────────────────────────┘ \\

using System;
using System.Runtime.InteropServices;
using System.Globalization;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;
using System.Reflection;

using Abacus;
using Abacus.Packed;
using Abacus.SinglePrecision;
using Abacus.Int32Precision;

namespace Cor
{
<#@ include file="ICor.t4"#>
    #region Interfaces

<#@ include file="IAsset.t4"#>
<#@ include file="IAudioManager.t4"#>
<#@ include file="IGraphicsManager.t4"#>
<#@ include file="IInputManager.t4"#>
<#@ include file="IResourceManager.t4"#>
<#@ include file="ISystemManager.t4"#>
<#@ include file="IApp.t4"#>
<#@ include file="IDisplayStatus.t4"#>
<#@ include file="IGpuUtils.t4"#>
<#@ include file="IPanelSpecification.t4"#>
<#@ include file="IResource.t4"#>
<#@ include file="IScreenSpecificationBase.t4"#>
<#@ include file="IGeometryBuffer.t4"#>
<#@ include file="IVertexBuffer.t4"#>
<#@ include file="IVertexType.t4"#>
<#@ include file="IIndexBuffer.t4"#>
<#@ include file="IShader.t4"#>
<#@ include file="IShaderPass.t4"#>
    #endregion

    #region Enums

<#@ include file="CorEnums/BlendFactor.t4"#>
<#@ include file="CorEnums/BlendFunction.t4"#>
<#@ include file="CorEnums/CullMode.t4"#>
<#@ include file="CorEnums/ButtonState.t4"#>
<#@ include file="CorEnums/ClearOptions.t4"#>
<#@ include file="CorEnums/DeviceOrientation.t4"#>
<#@ include file="CorEnums/PanelType.t4"#>
<#@ include file="CorEnums/PlayerIndex.t4"#>
<#@ include file="CorEnums/PrimitiveType.t4"#>
<#@ include file="CorEnums/ShaderType.t4"#>
<#@ include file="CorEnums/TouchPhase.t4"#>
<#@ include file="CorEnums/VertexElementFormat.t4"#>
<#@ include file="CorEnums/VertexElementUsage.t4"#>
<#@ include file="CorEnums/KeyState.t4"#>
<#@ include file="CorEnums/FunctionalKey.t4"#>
<#@ include file="CorEnums/SurfaceFormat.t4"#>
    #endregion

    #region Types

<#@ include file="CorTypes/AppSettings.t4"#>
<#@ include file="CorTypes/AppTime.t4"#>
<#@ include file="CorTypes/VertexDeclaration.t4"#>
<#@ include file="CorTypes/VertexElement.t4"#>
<#@ include file="CorTypes/LogManagerSettings.t4"#>
<#@ include file="CorTypes/LogManager.t4"#>
    #endregion

    #region Input

<#@ include file="Input/Touch.t4"#>
<#@ include file="Input/TouchCollection.t4"#>
<#@ include file="Input/TouchCollectionEnumerator.t4"#>
<#@ include file="Input/IPsmGamepad.t4"#>
<#@ include file="Input/IPsmGamepadButtons.t4"#>
<#@ include file="Input/IPsmGamepadDPad.t4"#>
<#@ include file="Input/IPsmGamepadThumbsticks.t4"#>
<#@ include file="Input/IXbox360Gamepad.t4"#>
<#@ include file="Input/IXbox360GamepadButtons.t4"#>
<#@ include file="Input/IXbox360GamepadDPad.t4"#>
<#@ include file="Input/IXbox360GamepadThumbsticks.t4"#>
<#@ include file="Input/IXbox360GamepadTriggers.t4"#>
<#@ include file="Input/IMultitouchController.t4"#>
<#@ include file="Input/IGenericGamepad.t4"#>
<#@ include file="Input/IMouse.t4"#>
<#@ include file="Input/IKeyboard.t4"#>
    #endregion

    #region Vertices

<#@ include file="Vertices/VertexPosition.t4"#>
<#@ include file="Vertices/VertexPositionColour.t4"#>
<#@ include file="Vertices/VertexPositionNormal.t4"#>
<#@ include file="Vertices/VertexPositionNormalColour.t4"#>
<#@ include file="Vertices/VertexPositionNormalTexture.t4"#>
<#@ include file="Vertices/VertexPositionNormalTextureColour.t4"#>
<#@ include file="Vertices/VertexPositionTexture.t4"#>
<#@ include file="Vertices/VertexPositionTextureColour.t4"#>
    #endregion

    #region Resources

<#@ include file="ResourceTypes/AudioClip.t4"#>
<#@ include file="ResourceTypes/Mesh.t4"#>
<#@ include file="ResourceTypes/Texture2D.t4"#>
    #endregion

    #region Internal

<#@ include file="Internal/PrimitiveHelper.t4"#>
<#@ include file="Internal/VertexElementValidator.t4"#>
<#@ include file="Internal/InternalUtils.t4"#>
    #endregion

    #region Extentions

<#@ include file="Extensions/ListExtensions.t4"#>
    #endregion

    #region Assets

<#@ include file="Assets/AssetTypeSerialiser.t4"#>
<#@ include file="Assets/AssetManager.t4"#>
<#@ include file="Assets/AssetTypeSerialiserManager.t4"#>
<#@ include file="Assets/AssetBinaryReader.t4"#>
<#@ include file="Assets/AssetBinaryWriter.t4"#>
    #endregion

    #region AssetTypeSerialisers

<#@ include file="Assets/TypeSerialisers/System/Int64Serialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/System/BooleanSerialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/System/ByteSerialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/System/CharSerialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/System/DecimalSerialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/System/DoubleSerialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/System/Int16Serialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/System/Int32Serialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/System/SByteSerialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/System/SingleSerialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/System/StringSerialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/System/TimespanSerialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/System/UInt16Serialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/System/UInt32Serialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/System/UInt64Serialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/System/ListSerialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/System/NullableSerialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/System/EnumSerialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/System/ArraySerialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/System/DictionarySerialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/Abacus/Rgba32Serialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/Abacus/Matrix44Serialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/Abacus/QuaternionSerialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/Abacus/Vector2Serialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/Abacus/Vector3Serialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/Abacus/Vector4Serialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/Cor/VertexDeclarationSerialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/Cor/VertexElementSerialiser.t4"#>
<#@ include file="Assets/TypeSerialisers/Cor/GeometryBufferSerialiser.t4"#>
    #endregion
}
