    /// <summary>
    /// todo
    /// </summary>
    public interface IDisplayStatus
    {
        /// <summary>
        /// Is the device running in fullscreen mode,
        /// for things that don't support fullscreen mode this will always be
        /// true.
        /// </summary>
        Boolean Fullscreen { get; }

        /// <summary>
        // Returns the current width of the frame buffer.
        // On most devices this will be the same as the screen size.
        // However on a PC or Mac the app could be running in windowed mode
        // and not take up the whole screen.  Or the screen could be a phone
        // where the screen res is 320x480, however at the current time it
        // is actually 480x320.
        /// </summary>
        Int32 CurrentWidth { get; }

        /// <summary>
        // Returns the current height of the frame buffer.
        /// On most devices this will be the same as the screen size.
        /// However on a PC or Mac the app could be running in windowed mode
        /// and not take up the whole screen.  Or the screen could be a phone
        // where the screen res is 320x480, however at the current time it
        // is actually 480x320.
        /// </summary>
        Int32 CurrentHeight { get; }
    }

