    /// <summary>
    /// todo
    /// </summary>
    public interface IIndexBuffer
    {
        /// <summary>
        /// todo
        /// </summary>
        Int32 IndexCount { get; }

        /// <summary>
        /// todo
        /// </summary>
        void SetData(Int32[] data);

        /// <summary>
        /// todo
        /// </summary>
        //void GetData(Int32[] data);

        /// <summary>
        /// todo
        /// </summary>
        //void SetData(
        //    Int16[] data, 
        //    Int32 startIndex, 
        //    Int32 elementCount);

        /// <summary>
        /// todo
        /// </summary>
        //void GetData(
        //    Int16[] data, 
        //    Int32 startIndex, 
        //    Int32 elementCount);

        /// <summary>
        /// todo
        /// </summary>
        //void GetData(
        //    Int32 offsetInBytes, 
        //    Int16[] data, 
        //    Int32 startIndex, 
        //    Int32 elementCount);

        /// <summary>
        /// todo
        /// </summary>
        //void SetData(
        //    Int32 offsetInBytes, 
        //    Int16[] data, 
        //    Int32 startIndex, 
        //    Int32 elementCount);
    }

