    /// <summary>
    /// Depending on the implementation you are running against
    /// various input devices will be avaiable.  Those that are
    /// not will be returned as NULL.  It is down to your app to
    /// deal with only some of input devices being available.
    /// For example, if you are running on iPad, the GetXbox360Gamepad
    /// method will return NULL.  The way to make your app deal with
    /// multiple platforms is to poll the input devices at bootup
    /// and then query only those that are avaible in your update loop.  
    /// </summary>
    public interface IInputManager
    {
        /// <summary>
        // An Xbox 360 gamepad.
        /// </summary>
        IXbox360Gamepad GetXbox360Gamepad(PlayerIndex player);

        /// <summary>
        // The virtual gamepad used by PlayStation Mobile systems, 
        // if you are running on Vita this will be the Vita itself.
        /// </summary>
        IPsmGamepad GetPsmGamepad();

        /// <summary>
        // A generalised multitouch pad, which may or may
        // not have a screen.
        /// </summary>
        IMultiTouchController GetMultiTouchController();

        /// <summary>
        // A very basic gamepad, supported by most implementations.
        /// </summary>
        IGenericGamepad GetGenericGamepad();

        /// <summary>
        // A computer mouse.
        /// </summary>
        IMouse GetMouse();

        /// <summary>
        // A computer keyboard.
        /// </summary>
        IKeyboard GetKeyboard();
    }

