	/// <summary>
	/// this interface provides a way to interact with a
	/// shader loaded on the GPU
	/// </summary>
	public interface IShader
	{
		/// <summary>
		/// Resets all the shader's variables to their default values.
		/// </summary>
		void ResetVariables();

		/// <summary>
		/// Resets all the shader's samplers to null textures.
		/// </summary>
		void ResetSamplerTargets();
		
#if AOT
		void SetVariable(string name, Int32 value);
		void SetVariable(string name, Single value);
		void SetVariable(string name, Rgba32 value);
		void SetVariable(string name, Matrix44 value);
		void SetVariable(string name, Vector3 value);
		void SetVariable(string name, Vector4 value);
		void SetVariable(string name, Vector2 value);
#else
		/// <summary>
		/// Sets the value of a specified shader variable.
		/// </summary>
		void SetVariable<T>(string name, T value);
#endif	
		/// <summary>
		/// Sets the texture slot that a texture sampler should sample from.
		/// </summary>
		void SetSamplerTarget(string name, Int32 textureSlot);

		/// <summary>
		/// Provides access to the individual passes in this shader.
		/// the calling code can itterate though these and apply them 
		/// to the graphics context before it makes a draw call.
		/// </summary>
		IShaderPass[] Passes { get; }
		
		/// <summary>
		/// Defines which vertex elements are required by this shader.
		/// </summary>
		VertexElementUsage[] RequiredVertexElements { get; }

		/// <summary>
		/// Defines which vertex elements are optionally used by this
		/// shader if they happen to be present.
		/// </summary>
		VertexElementUsage[] OptionalVertexElements { get; }

		// <summary>
		// The name of this shader.
		// </summary>
		string Name { get; }
	}

