    /// <summary>
    /// todo
    /// </summary>
    public interface IVertexBuffer
    {
        /// <summary>
        /// todo
        /// </summary>
        Int32 VertexCount { get; }

        /// <summary>
        /// todo
        /// </summary>
        VertexDeclaration VertexDeclaration { get; }

        /// <summary>
        /// todo
        /// </summary>
        void SetData<T> (T[] data) where T: struct, IVertexType;

        /// <summary>
        /// todo
        /// </summary>
        //void GetData<T> (T[] data) where T: struct, IVertexType;

        /// <summary>
        /// todo
        /// </summary>
        //void SetData<T> (
        //    T[] data,
        //    Int32 startIndex,
        //    Int32 elementCount)
        //    where T: struct, IVertexType;

        /// <summary>
        /// todo
        /// </summary>
        //void GetData<T> (
        //    T[] data,
        //    Int32 startIndex,
        //    Int32 elementCount)
        //    where T: struct, IVertexType;
        
        /// <summary>
        /// todo
        /// </summary>
        //void SetData<T> (
        //    Int32 offsetInBytes, 
        //    T[] data, 
        //    Int32 startIndex, 
        //    Int32 elementCount, 
        //    Int32 vertexStride) 
        //    where T: struct, IVertexType;
        
        /// <summary>
        /// todo
        /// </summary>
        //void GetData<T> (
        //    Int32 offsetInBytes, 
        //    T[] data, 
        //    Int32 startIndex, 
        //    Int32 elementCount, 
        //    Int32 vertexStride) 
        //    where T: struct, IVertexType;
    }

