    public class ShaderDefinitionSerialiser
        : Serialiser<ShaderDefinition>
    {
        public override ShaderDefinition Read (ISerialisationChannel ss)
        {
            var sd = new ShaderDefinition ();

            sd.Name =                   ss.Read <String> ();
            sd.PassNames =              new List <String> ();
            sd.InputDefinitions =       new List <ShaderInputDefinition> ();
            sd.SamplerDefinitions =     new List <ShaderSamplerDefinition> ();
            sd.VariableDefinitions =    new List <ShaderVariableDefinition> ();

            Int32 numPassNames = (Int32) ss.Read <Byte> ();
            Int32 numInputDefintions = (Int32) ss.Read <Byte> ();
            Int32 numSamplerDefinitions = (Int32) ss.Read <Byte> ();
            Int32 numVariableDefinitions = (Int32) ss.Read <Byte> ();

            for (Int32 i = 0; i < numPassNames; ++i)
            {
                var passName = ss.Read <String> ();
                sd.PassNames.Add (passName);
            }

            for (Int32 i = 0; i < numInputDefintions; ++i)
            {
                var inputDef = ss.Read <ShaderInputDefinition> ();
                sd.InputDefinitions.Add (inputDef);
            }

            for (Int32 i = 0; i < numSamplerDefinitions; ++i)
            {
                var samplerDef = ss.Read <ShaderSamplerDefinition> ();
                sd.SamplerDefinitions.Add (samplerDef);
            }

            for (Int32 i = 0; i < numVariableDefinitions; ++i)
            {
                var variableDef = ss.Read <ShaderVariableDefinition> ();
                sd.VariableDefinitions.Add (variableDef);
            }

            return sd;
        }

        public override void Write(ISerialisationChannel ss, ShaderDefinition sd)
        {
            if (sd.InputDefinitions.Count > Byte.MaxValue ||
                sd.SamplerDefinitions.Count > Byte.MaxValue ||
                sd.VariableDefinitions.Count > Byte.MaxValue ||
                sd.PassNames.Count > Byte.MaxValue)
            {
                throw new SerialisationException ("Too much!");
            }

            ss.Write <String> (sd.Name);

            ss.Write <Byte> ((Byte) sd.PassNames.Count);
            ss.Write <Byte> ((Byte) sd.InputDefinitions.Count);
            ss.Write <Byte> ((Byte) sd.SamplerDefinitions.Count);
            ss.Write <Byte> ((Byte) sd.VariableDefinitions.Count);

            foreach (String passName in sd.PassNames)
            {
                ss.Write <String> (passName);
            }

            foreach (var inputDef in sd.InputDefinitions)
            {
                ss.Write <ShaderInputDefinition> (inputDef);
            }

            foreach (var samplerDef in sd.SamplerDefinitions)
            {
                ss.Write <ShaderSamplerDefinition> (samplerDef);
            }

            foreach (var variableDef in sd.VariableDefinitions)
            {
                ss.Write <ShaderVariableDefinition> (variableDef);
            }
        }
    }

