    public static class PrimitiveHelper
    {
        public static Int32 NumVertsIn(PrimitiveType type)
        {
            switch(type)
            {
                case PrimitiveType.TriangleList: return 3;
                case PrimitiveType.TriangleStrip: throw new NotImplementedException();
                case PrimitiveType.LineList: return 2;
                case PrimitiveType.LineStrip: throw new NotImplementedException();
                default: throw new NotImplementedException();   
            }
            
        }
    }
