        public class Dxt1ImageAsset
            : DxtImageAsset
        {
            public override Int32 Width
            {
                get { throw new NotImplementedException (); }
            }

            public override Int32 Height
            {
                get { throw new NotImplementedException (); }
            }

            public override SurfaceFormat SurfaceFormat
            {
                get { return SurfaceFormat.Dxt1; }
            }

            public override Byte[] TextureData
            {
                get { throw new NotImplementedException (); }
            }
        }

