        public class Dxt3TexureAsset
            : DxtTextureAsset
        {
            public override Int32 Width
            {
                get { throw new NotImplementedException (); }
            }

            public override Int32 Height
            {
                get { throw new NotImplementedException (); }
            }

            public override SurfaceFormat SurfaceFormat
            {
                get { return SurfaceFormat.Dxt3; }
            }

            public override Byte[] TextureData
            {
                get { throw new NotImplementedException (); }
            }
        }

