        public abstract class TextureAsset
            : IAsset
        {
            public ImageAsset Texture { get; set; }
            public ImageAsset[] Mipmaps { get; set; }
        }


        public class TextureAsset<T>
            : TextureAsset
        where T
            : ImageAsset
        {
            public new T Texture
            {
                get { return (T) base.Texture; }
                set { base.Texture = value; }
            }

            public new T[] Mipmaps
            {
                get { return (T[]) base.Mipmaps; }
                set { base.Mipmaps = value; }
            }
        }

