/* SCE CONFIDENTIAL
 * PlayStation(R)Suite SDK 0.98.2
 * Copyright (C) 2012 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */

void main(	float4 in a_Position   : POSITION,
			float2 in a_TexCoord0  : TEXCOORD0,
			float4 out v_Position  : POSITION,
			float2 out v_TexCoord0 : TEXCOORD0,
			float4 out v_TexCoord1 : TEXCOORD1,
			uniform float4x4 WorldViewProj,
			uniform float4x4 WorldViewProjTex
		   )
{
	v_Position	= mul( a_Position, WorldViewProj );
    v_TexCoord0 = a_TexCoord0;
	v_TexCoord1 = mul( a_Position, WorldViewProjTex );
}

