/* SCE CONFIDENTIAL
 * PlayStation(R)Suite SDK 0.98.2
 * Copyright (C) 2012 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */

void main(	float4 in a_Position  : POSITION,
			float4 in a_Color0   : COLOR0,
			float2 in a_TexCoord  : TEXCOORD0,
			float4 out v_Position : POSITION,
			float4 out v_Color0   : COLOR0,
			float2 out v_TexCoord : TEXCOORD0,
			uniform float4x4 WorldViewProj
		   )
{
	v_Position	= mul( a_Position, WorldViewProj );
	v_Color0 = a_Color0;
	v_TexCoord  = a_TexCoord;
}

