    public class ShaderInputDefinitionSerialiser
        : Serialiser<ShaderInputDefinition>
    {
        Serialiser<String> stringSerialiser;
        Serialiser<Object> objectSerialiser;
        Serialiser<Boolean> booleanSerialiser;
        Serialiser<VertexElementUsage> vertexElementUsageSerialiser;
        
        public ShaderInputDefinitionSerialiser () {}

        public override void Initialise(SerialiserDatabase manager)
        {
            stringSerialiser = manager.GetSerialiser<String>();
            objectSerialiser = manager.GetSerialiser<Object>();
            booleanSerialiser = manager.GetSerialiser<Boolean>();
            vertexElementUsageSerialiser= manager.GetSerialiser<VertexElementUsage>();
        }

        public override ShaderInputDefinition Read(BinaryReader abr)
        {
            var sd = new ShaderInputDefinition ();

            // Name
            sd.Name = stringSerialiser.Read (abr);

            // Nice Name
            sd.NiceName = stringSerialiser.Read (abr);

            // Default Value
            Object obj = objectSerialiser.Read (abr);
            sd.Type = obj.GetType ();
            sd.DefaultValue = obj;

            // Optional
            sd.Optional = booleanSerialiser.Read (abr);

            // Usage
            sd.Usage = vertexElementUsageSerialiser.Read (abr);

            return sd;
        }

        public override void Write(BinaryWriter abw, ShaderInputDefinition obj)
        {
            // Name
            stringSerialiser.Write (abw, obj.Name);

            // Nice Name
            stringSerialiser.Write (abw, obj.NiceName);

            // Default Value
            objectSerialiser.Write (abw, obj.DefaultValue);

            // Optional
            booleanSerialiser.Write (abw, obj.Optional);

            // Usage
            vertexElementUsageSerialiser.Write (abw, obj.Usage);
        }
    }