    public class ShaderSamplerDefinitionSerialiser
        : Serialiser<ShaderSamplerDefinition>
    {
        Serialiser<String> stringSerialiser;
        Serialiser<Boolean> booleanSerialiser;

        public ShaderSamplerDefinitionSerialiser () {}

        public override void Initialise(SerialiserDatabase manager)
        {
            stringSerialiser = manager.GetSerialiser<String>();
            booleanSerialiser = manager.GetSerialiser<Boolean>();
        }

        public override ShaderSamplerDefinition Read(BinaryReader abr)
        {
            var sd = new ShaderSamplerDefinition ();

            sd.Name = stringSerialiser.Read (abr);
            sd.NiceName = stringSerialiser.Read (abr);
            sd.Optional = booleanSerialiser.Read (abr);
            
            return sd;
        }

        public override void Write(BinaryWriter abw, ShaderSamplerDefinition obj)
        {
            stringSerialiser.Write (abw, obj.Name);
            stringSerialiser.Write (abw, obj.NiceName);
            booleanSerialiser.Write (abw, obj.Optional);
        }
    }

