    public class VertexDeclarationSerialiser
        : TypeSerialiser<VertexDeclaration>
    {
        TypeSerialiser<VertexElement> vertexElementSerialiser;

        public VertexDeclarationSerialiser () {}

        public override void Initialise(TypeSerialiserDatabase manager)
        {
            vertexElementSerialiser = manager.GetTypeSerialiser<VertexElement>();
        }

        public override VertexDeclaration Read(BinaryReader abr)
        {
            var elementCount = abr.ReadInt32();

            VertexElement[] elements = new VertexElement[elementCount];

            for (Int32 i = 0; i < elementCount; ++i)
            {
                VertexElement element = vertexElementSerialiser.Read(abr);

                elements[i] = element;
            }

            return new VertexDeclaration(elements);
        }

        public override void Write(BinaryWriter abw, VertexDeclaration obj)
        {
            throw new NotImplementedException();/*
            abr.Write (obj.ElementCount);

            for (Int32 i = 0; i < obj.ElementCount; ++i)
            {
                vertexElementSerialiser.Write(abw, obj.Element[i]);
            }*/
        }
    }

