    class VertexElementSerialiser
        : TypeSerialiser<VertexElement>
    {
        TypeSerialiser<VertexElementFormat> formatSerialiser;
        TypeSerialiser<VertexElementUsage> usageSerialiser;

        internal VertexElementSerialiser () {}

        public override void Initialise(TypeSerialiserDatabase manager)
        {
            formatSerialiser = manager.GetTypeSerialiser<VertexElementFormat>();
            usageSerialiser = manager.GetTypeSerialiser<VertexElementUsage>();
        }

        public override VertexElement Read(BinaryReader abr)
        {
            Int32 offset = abr.ReadInt32();
            VertexElementFormat elementFormat = formatSerialiser.Read(abr);
            VertexElementUsage elementUsage = usageSerialiser.Read(abr);
            Int32 usageIndex = abr.ReadInt32();

            return new VertexElement(offset, elementFormat, elementUsage, usageIndex);
        }

        public override void Write(BinaryWriter abw, VertexElement obj)
        {
            throw new NotImplementedException();/*
            abr.Write(obj.Offset);
            formatSerialiser.Write(abw, obj.VertexElementFormat);
            usageSerialiser.Write(abw, obj.VertexElementUsage);
            abr.Write(obj.UsageIndex);*/
        }
    }



