    public sealed class Engine
        : ICor
    {
        readonly AudioManager audio;
        readonly GraphicsManager graphics;
        readonly ResourceManager resources;
        readonly InputManager input;
        readonly SystemManager system;
        readonly AppSettings settings;
        readonly IApp app;
        readonly LogManager log;
        readonly AssetManager assets;

        public Engine(
            AppSettings settings,
            IApp app,
            Int32 width,
            Int32 height)
        {
            InternalUtils.Log.Info(
                "Engine -> ()");

            this.audio = new AudioManager();
            this.graphics = new GraphicsManager(width, height);
            this.resources = new ResourceManager();
            this.input = new InputManager();
            this.system = new SystemManager();
            this.settings = settings;
            this.app = app;
            this.log = new LogManager(this.settings.LogSettings);
            this.assets = new AssetManager(this.graphics, this.resources);
            this.app.Initilise(this);
        }

        internal AudioManager AudioImplementation { get { return this.audio; } }

        internal GraphicsManager GraphicsImplementation { get { return this.graphics; } }

        internal ResourceManager ResourcesImplementation { get { return this.resources; } }

        internal InputManager InputImplementation { get { return this.input; } }

        internal SystemManager SystemImplementation { get { return this.system; } }

        #region ICor

        public IAudioManager Audio { get { return this.audio; } }

        public IGraphicsManager Graphics { get { return this.graphics; } }

        public IOldResourceManager Resources { get { return this.resources; } }

        public IInputManager Input { get { return this.input; } }

        public ISystemManager System { get { return this.system; } }

        public LogManager Log { get { return this.log; } }

        public AssetManager Assets { get { return this.assets; } }

        public AppSettings Settings { get { return this.settings; } }

        #endregion


        internal Boolean Update(AppTime time)
        {
            return app.Update(time);
        }

        internal void Render()
        {
            app.Render();
        }
    }

