    public class InputManager
        : IInputManager
    {
        readonly Keyboard keyboard;
        readonly Mouse mouse;

        public InputManager()
        {
            Console.WriteLine(
                "InputManager -> ()");

            keyboard = new Keyboard();
            mouse = new Mouse();
        }

        internal Keyboard KeyboardImplemenatation { get { return keyboard; } }
        internal Mouse MouseImplemenatation { get { return mouse; } }

        #region IInputManager

        public IXbox360Gamepad Xbox360Gamepad
        {
            get
            {
                return null;
            }
        }

        public IPsmGamepad PsmGamepad
        {
            get
            {
                return null;
            }
        }

        public IMultiTouchController MultiTouchController
        {
            get
            {
                return null;
            }
        }

        public IGenericGamepad GenericGamepad
        {
            get
            {
                return null;
            }
        }

        public IMouse Mouse
        {
            get
            {
                return mouse;
            }
        }

        public IKeyboard Keyboard
        {
            get
            {
                return keyboard;
            }
        }

        #endregion
    }

