    public class MonoMacApp
        : IDisposable
    {
        MacGameNSWindow _mainWindow;
        OpenGLView openGLView;
        readonly AppSettings settings;
        readonly IApp entryPoint;

        public MonoMacApp(AppSettings settings, IApp entryPoint)
        {
            this.settings = settings;
            this.entryPoint = entryPoint;
        }

        private void InitializeMainWindow()
        {
            RectangleF frame = new RectangleF(
                0, 0,
                800,
                600);

            _mainWindow = new MacGameNSWindow(
                frame,
                NSWindowStyle.Titled | NSWindowStyle.Closable | NSWindowStyle.Miniaturizable,
                NSBackingStore.Buffered,
                true);

            _mainWindow.WindowController = new NSWindowController(_mainWindow);
            _mainWindow.Delegate = new MainWindowDelegate(this);

            _mainWindow.IsOpaque = true;
            _mainWindow.EnableCursorRects();
            _mainWindow.AcceptsMouseMovedEvents = false;
            _mainWindow.Center();

            openGLView = new OpenGLView(this.settings, this.entryPoint, frame);

            _mainWindow.ContentView.AddSubview(openGLView);

            _mainWindow.MakeKeyAndOrderFront(_mainWindow);
            
            openGLView.StartRunLoop(1f / 60f);
        }

        public void Run()
        {
            InitializeMainWindow();
        }

        public void Dispose()
        {
            // No need to dispose openGLView or _mainWindow.  They will be released by the
            // nearest NSAutoreleasePool.
        }

        private float GetTitleBarHeight()
        {
            RectangleF contentRect = NSWindow.ContentRectFor(
                _mainWindow.Frame, _mainWindow.StyleMask);

            return _mainWindow.Frame.Height - contentRect.Height;
        }

        private class MainWindowDelegate 
            : NSWindowDelegate
        {
            private readonly MonoMacApp _owner;

            public MainWindowDelegate(MonoMacApp owner)
            {
                if (owner == null)
                    throw new ArgumentNullException("owner");
                _owner = owner;
            }

            public override bool ShouldZoom (NSWindow window, RectangleF newFrame)
            {
                return true;
            }
        }
    }

