    public class ResourceManager
        : IResourceManager
    {
        readonly IShader tempStubShader = new StubShader();
        
        public ResourceManager()
        {
            Console.WriteLine(
                "ResourceManager -> ()");
        }

        #region IResourceManager

        public T Load<T>(String path) where T : IResource
        {
            if(!File.Exists(path))
            {
                throw new FileNotFoundException(path);
            }

            if(typeof(T) == typeof(Texture2D))
            {
                var tex = OpenGLTexture.CreateFromFile(path);
                
                return (T)(IResource) tex;
            }
            
            throw new NotImplementedException();
        }

        public IShader LoadShader(ShaderType shaderType)
        {
            return tempStubShader;
        }

        #endregion
    }

