    public class ResourceManager
        : IResourceManager
    {
        readonly IShader tempStubShader = new StubShader();
        
        public ResourceManager()
        {
            Console.WriteLine(
                "ResourceManager -> ()");
        }

        #region IResourceManager

        public T Load<T>(String path) where T : IResource
        {
            return default(T);
        }

        public IShader LoadShader(ShaderType shaderType)
        {
            return tempStubShader;
        }

        #endregion
    }

