    public class BlimeyApp
        : IApp
    {
        Scene startScene;
        SceneManager sceneManager;

        FpsHelper fps;
        FrameBufferHelper frameBuffer;
        LoggingHelper log;

        public ICor cor;

        public BlimeyApp(Scene startScene)
        {
            this.startScene = startScene;
        }

        public void Initilise(ICor cor)
        {
            this.cor = cor;

            fps = new FpsHelper();
            frameBuffer = new FrameBufferHelper(this.cor.Graphics);
            log = new LoggingHelper(this.cor.System);
            log.Heading();
            log.SystemDetails();

            this.sceneManager = new SceneManager(this.cor, startScene);
        }

        public Boolean Update(AppTime time)
        {
            //FrameStats.SlowLog ();
            FrameStats.Reset ();

            using (new ProfilingTimer(t => FrameStats.UpdateTime += t))
            {
                fps.Update(time);
                frameBuffer.Update(time);

                return this.sceneManager.Update(time);
            }
        }

        public void Render()
        {
            using (new ProfilingTimer(t => FrameStats.RenderTime += t))
            {
                fps.LogRender();
                frameBuffer.Clear();
                this.sceneManager.Render();
            }
        }
    }

