    public class BlimeyApp
        : IApp
    {
        Scene startScene;
        SceneManager sceneManager;

        FpsHelper fps;
        FrameBufferHelper frameBuffer;
        LoggingHelper log;


        Stopwatch stopwatch = new Stopwatch ();
        int counter = 0;

        public ICor cor;

        public BlimeyApp(Scene startScene)
        {
            this.startScene = startScene;
        }

        public void Initilise(ICor cor)
        {
            this.cor = cor;

            fps = new FpsHelper();
            frameBuffer = new FrameBufferHelper(this.cor.Graphics);
            log = new LoggingHelper(this.cor.System);
            log.Heading();
            log.SystemDetails();

            this.sceneManager = new SceneManager(this.cor, startScene);

        }

        public Boolean Update(AppTime time)
        {
            stopwatch.Restart ();

            fps.Update(time);
            frameBuffer.Update(time);

            var ret = this.sceneManager.Update(time);

            if (stopwatch.Elapsed.TotalMilliseconds > 10f)
            {
                Console.WriteLine(string.Format("Update Time -> {0:0.##}ms", stopwatch.Elapsed.TotalMilliseconds ));
            }

            return ret;
        }

        public void Render()
        {
            stopwatch.Restart ();

            fps.LogRender();
            frameBuffer.Clear();

            this.sceneManager.Render();

            if (stopwatch.Elapsed.TotalMilliseconds > 10f)
            {
                Console.WriteLine(string.Format("Render Time -> {0:0.##}ms", stopwatch.Elapsed.TotalMilliseconds ));
            }
        }

    }

