    internal class LoggingHelper
    {
        ISystemManager sys;

        internal LoggingHelper(ISystemManager sys)
        {
            this.sys = sys;
            Teletype.OpenChannel("Blimey");
            Teletype.OpenChannel("Blimey.Engine");
            Teletype.OpenChannel("Blimey.Input");
            Teletype.OpenChannel("Blimey.Graphics");
            Teletype.OpenChannel("Blimey.Resources");
            Teletype.OpenChannel("Blimey.Resources");
        }

        internal void Heading()
        {
            Teletype.WriteLine("Blimey", " #### #   # #   #    #### #####  ###  #   # #####");
            Teletype.WriteLine("Blimey", "#     #   # ##  #   #       #   #   # ##  #   #  ");
            Teletype.WriteLine("Blimey", "##### #   # # # #   #  ##   #   ##### # # #   #  ");
            Teletype.WriteLine("Blimey", "    # #   # #  ##   #   #   #   #   # #  ##   #  ");
            Teletype.WriteLine("Blimey", "####   ###  #   #    ###  ##### #   # #   #   #  ");
        }

        internal void SystemDetails()
        {
            Teletype.WriteLine("Blimey.Engine", "Operating System: " + sys.OperatingSystem);
            Teletype.WriteLine("Blimey.Engine", "Device Name: " + sys.DeviceName);
            Teletype.WriteLine("Blimey.Engine", "Device Model: " + sys.DeviceModel);
            Teletype.WriteLine("Blimey.Engine", "System Name: " + sys.SystemName);
            Teletype.WriteLine("Blimey.Engine", "System Version: " + sys.SystemVersion);
            Teletype.WriteLine(
                "Blimey.Engine",
                "Screen Spec: w: " + 
                sys.ScreenSpecification.ScreenResolutionWidth +
                " h: " + 
                sys.ScreenSpecification.ScreenResolutionHeight
                );

            Teletype.WriteLine("Blimey.Engine", "System Version: " + sys.SystemVersion);
        }
    }

