    public static class Teletype
    {
        static HashSet<String> activeChannels = new HashSet<String>();

        static Teletype()
        {
            OpenChannel("Default");
        }

        [Conditional("DEBUG")]
        public static void OpenChannel(String channel)
        {
            activeChannels.Add(channel);
        }

        [Conditional("DEBUG")]
        public static void CloseChannel(String channel)
        {
            activeChannels.Remove(channel);
        }

        public static void WriteLine(String line)
        {
            WriteLine("Default", line);
        }

        
        public static void WriteLine(String line, params object[] args)
        {
            WriteLine("Default", line, args);
        }

        public static void WriteLine(String channel, String line)
        {
            if (!activeChannels.Contains(channel))
            {
                return;
            }

            String prepend = String.Format("[{0}] ", channel);

            Debug.WriteLine(prepend + line);
        }

        public static void WriteLine(String channel, String line, params object[] args)
        {
            String main = String.Format(line, args);

            WriteLine(channel, main);
            
        }
    }

