    public enum BlendFunction
    {
        // The result is the destination added to the source.
        // Result = (Source Colour * Source Blend) + (Destination Colour * Destination Blend)
        Add,

        // The result is the destination subtracted from the source.
        // Result = (Source Colour * Source Blend) − (Destination Colour * Destination Blend)
        Subtract,

        // The result is the source subtracted from the destination.
        // Result = (Destination Colour * Destination Blend) − (Source Colour * Source Blend)
        ReverseSubtract,

        // The result is the maximum of the source and destination.
        // Result = max( (Source Colour * Source Blend), (Destination Colour * Destination Blend) )
        Max,

        // The result is the minimum of the source and destination.
        // Result = min( (Source Colour * Source Blend), (Destination Colour * Destination Blend) )
        Min
    }

