	//
	// LOOK AT SUBJECT
	//
	// This behaviour has many applications, it is very simple.  You must set the Subject
	// member variable and it will change its SceneObject's orientation to look at the subject.  
	// Optionally you can set the LockToY member variable which will keep the SceneObjects
	// Up Vector as (0,1,0).  This is good for billboard sprites.
	//
	public sealed class LookAtSubject
		: Trait
	{
		#region SETTINGS (These are values that can be set per instance of this behaviour)

		// The target that this behaviour will look at.
		public Transform Subject = null;

		#endregion


		// UPDATE
		// Override update so that every frame we can alter our parent SceneObject's orientation.
		public override void OnUpdate(AppTime time)
		{
			// If the Subject has not been set then this behviour will just early
			// out without making any changes to the 
			if (Subject == null)
				return;

			this.Parent.Transform.LookAt(Subject);
		}
	}

