	public class Material
	{
		IShader shader;
		string renderPass;
		//Dictionary<string, EffectSettingsData> materialSettings = new Dictionary<string, EffectSettingsData>();

		public BlendMode BlendMode { get; set; }
		public string RenderPass { get { return renderPass; } }

		public Material(string renderPass, IShader shader)
		{
			this.BlendMode = BlendMode.Default;

			this.renderPass = renderPass;
			this.shader = shader;
		}

		internal void CalibrateShader(Matrix44 world, Matrix44 view, Matrix44 proj)
		{
			if(shader == null)
				return;

			shader.SetVariable ("World", world);
			shader.SetVariable ("View", view);
			shader.SetVariable ("Projection", proj);

			int i = 0;
			foreach(var key in t.Keys)
			{			
				shader.SetSamplerTarget (key, i);
				i++;
			}
		}

		internal IShader GetShader()
		{
			return shader;
		}

		public Vector2 Tiling { get; set; }
		public Vector2 Offset { get; set; }

		internal void CalibrateGpu(IGraphicsManager graphics)
		{
			BlendMode.Apply (this.BlendMode, graphics);

			int i = 0;
			foreach(var key in t.Keys)
			{
				graphics.SetActiveTexture (i, t[key]);
				i++;
			}
		}

		Dictionary<string, Texture2D> t = new Dictionary<string, Texture2D>();


		public void SetColour(string propertyName, Rgba32 colour)
		{
			shader.SetVariable (propertyName, colour);
		}

        public void SetFloat(string propertyName, Single value)
		{
			shader.SetVariable (propertyName, value);
		}

		public void SetMatrix(string propertyName, Matrix44 matrix)
		{
			shader.SetVariable (propertyName, matrix);
		}

		public void SetVector(string propertyName, Vector4 vector)
		{
			shader.SetVariable (propertyName, vector);
		}

		public void SetTexture(string propertyName, Texture2D texture)
		{
			t[ propertyName ] = texture;
		}

		public void SetTextureOffset(string propertyName, Vector2 offset)
		{
			shader.SetVariable (propertyName, offset);
		}

		public void SetTextureScale(string propertyName, Vector2 scale)
		{
			shader.SetVariable (propertyName, scale);
		}
	}

