	public struct RenderPassSettings
	{
		public static readonly RenderPassSettings Default;

		static RenderPassSettings()
		{
			Default.ClearDepthBuffer = false;
			Default.FogEnabled = false;
			Default.FogColour = Rgba32.CornflowerBlue;
			Default.FogStart = 300.0f;
			Default.FogEnd = 550.0f;
			Default.EnableDefaultLighting = true;
			Default.CameraProjectionType = CameraProjectionType.Perspective;
		}

		public Boolean ClearDepthBuffer;
		public Boolean FogEnabled;
		public Rgba32 FogColour;
		public Single FogStart;
		public Single FogEnd;
		public Boolean EnableDefaultLighting;
		public CameraProjectionType CameraProjectionType;
	}
	
	//
	// Game Scene Settings
	// -------------------
	// Game scene settings are used by the engine to detemine how
	// to manage an associated scene.  For example the game scene 
	// settings are used to define the render pass for the scene.
	public class SceneSettings
	{
        Dictionary<String, RenderPassSettings> renderPassSettings;
        List<String> renderPassOrder;
		Boolean startByClearingBackBuffer;
		Rgba32 clearBackBufferColour;

        readonly static SceneSettings defaultSettings = new SceneSettings();

        internal static SceneSettings Default
        {
            get
            {
                return defaultSettings;
            }
        }

        static SceneSettings()
        {
            defaultSettings.InitDefault();
        }

		public SceneSettings()
		{
            renderPassSettings = new Dictionary<String, RenderPassSettings>();
            renderPassOrder = new List<String>();
            startByClearingBackBuffer = false;
            clearBackBufferColour = Rgba32.CornflowerBlue;
        }

        void InitDefault()
        {
			/// BIG TODO, ADD AWAY TO MAKE RENDER PASSES SHARE THE SAME CAMERA!!!!!
			/// SO DEBUG AND DEFAULT CAN USER THE SAME
			AddRenderPass("Debug", RenderPassSettings.Default);

			var defaultPassSettings = RenderPassSettings.Default;
			defaultPassSettings.EnableDefaultLighting = true;
			defaultPassSettings.FogEnabled = true;
			AddRenderPass("Default", defaultPassSettings);

			var guiPassSettings = RenderPassSettings.Default;
			guiPassSettings.ClearDepthBuffer = true;
			guiPassSettings.CameraProjectionType = CameraProjectionType.Orthographic;
			AddRenderPass("Gui", guiPassSettings);
		}

		public void AddRenderPass(String passID, RenderPassSettings settings)
		{
			if (renderPassOrder.Contains(passID))
			{
				throw new Exception("Can't have render passes with the same name");
			}

			renderPassOrder.Add(passID);
			renderPassSettings.Add(passID, settings);
		}

		public RenderPassSettings GetRenderPassSettings(String passName)
		{
			return renderPassSettings[passName];
		}

		public List<String> RenderPasses
		{ 
			get 
			{ 
				return renderPassOrder; 
			} 
		}

		// Debug Background Rgba
		public bool StartByClearingBackBuffer
		{ 
			get 
			{ 
				return startByClearingBackBuffer; 
			}
            set
            {
                startByClearingBackBuffer = value;
            }
		}

		public Rgba32 BackgroundColour 
		{ 
			get 
			{ 
				return clearBackBufferColour; 
			} 
			set 
			{ 
				startByClearingBackBuffer = true; 
				clearBackBufferColour = value; 
			} 
		}	
	}

