    public sealed class AssetTypeSerialiserManager
    {
        Dictionary<Type, AssetTypeSerialiser> assetTypeSerialisers;

        internal AssetTypeSerialiserManager()
        {
            assetTypeSerialisers = new Dictionary<Type, AssetTypeSerialiser>();
        }

        public AssetTypeSerialiser<T> GetTypeSerialiser<T>()
        {
            throw new NotImplementedException();
            //return assetTypeSerialisers[typeof(T)] as AssetTypeSerialiser<T>;
        }

        public AssetTypeSerialiser GetTypeSerialiser(Type type)
        {
            throw new NotImplementedException();
            //return assetTypeSerialisers[type];
        }

        public AssetTypeSerialiser GetTypeSerialiserFromId(Int32 id)
        {
            throw new NotImplementedException();
        }
    }

