    class Matrix44Serialiser
        : AssetTypeSerialiser<Matrix44>
    {
        internal Matrix44Serialiser () {}

        protected internal override Matrix44 Read(AssetBinaryReader abr)
        {
            Single m11 = abr.ReadSingle();
            Single m12 = abr.ReadSingle();
            Single m13 = abr.ReadSingle();
            Single m14 = abr.ReadSingle();

            Single m21 = abr.ReadSingle();
            Single m22 = abr.ReadSingle();
            Single m23 = abr.ReadSingle();
            Single m24 = abr.ReadSingle();

            Single m31 = abr.ReadSingle();
            Single m32 = abr.ReadSingle();
            Single m33 = abr.ReadSingle();
            Single m34 = abr.ReadSingle();

            Single m41 = abr.ReadSingle();
            Single m42 = abr.ReadSingle();
            Single m43 = abr.ReadSingle();
            Single m44 = abr.ReadSingle();

            return new Matrix44(
                m11, m12, m13, m14,
                m21, m22, m23, m24,
                m31, m32, m33, m34,
                m41, m42, m43, m44
            );
        }

        protected internal override void Write(AssetBinaryWriter abw, Matrix44 obj)
        {
            abw.Write(obj.M11);
            abw.Write(obj.M12);
            abw.Write(obj.M13);
            abw.Write(obj.M14);

            abw.Write(obj.M21);
            abw.Write(obj.M22);
            abw.Write(obj.M23);
            abw.Write(obj.M24);

            abw.Write(obj.M31);
            abw.Write(obj.M32);
            abw.Write(obj.M33);
            abw.Write(obj.M34);

            abw.Write(obj.M41);
            abw.Write(obj.M42);
            abw.Write(obj.M43);
            abw.Write(obj.M44);
        }
    }

