    class QuaternionSerialiser
        : AssetTypeSerialiser<Quaternion>
    {
        internal QuaternionSerialiser () {}

        protected internal override Quaternion Read(AssetBinaryReader abr)
        {
            Single i = abr.ReadSingle();
            Single j = abr.ReadSingle();
            Single k = abr.ReadSingle();
            Single u = abr.ReadSingle();
            
            return new Quaternion(i, j, k, u);
        }

        protected internal override void Write(AssetBinaryWriter abw, Quaternion obj)
        {
            abw.Write(obj.I);
            abw.Write(obj.J);
            abw.Write(obj.K);
            abw.Write(obj.U);
        }
    }

