    class Rgba32Serialiser
        : AssetTypeSerialiser<Rgba32>
    {
        internal Rgba32Serialiser () {}

        protected internal override Rgba32 Read(AssetBinaryReader abr)
        {
            Byte r = abr.ReadByte();
            Byte g = abr.ReadByte();
            Byte b = abr.ReadByte();
            Byte a = abr.ReadByte();
            
            return new Rgba32(r, g, b, a);
        }

        protected internal override void Write(AssetBinaryWriter abw, Rgba32 obj)
        {
            abw.Write(obj.R);
            abw.Write(obj.G);
            abw.Write(obj.B);
            abw.Write(obj.A);
        }
    }

