    class Vector4Serialiser
        : AssetTypeSerialiser<Vector4>
    {
        internal Vector4Serialiser () {}

        protected internal override Vector4 Read(AssetBinaryReader abr)
        {
            Single x = abr.ReadSingle();
            Single y = abr.ReadSingle();
            Single z = abr.ReadSingle();
            Single w = abr.ReadSingle();
            
            return new Vector4(x, y, z, w);
        }

        protected internal override void Write(AssetBinaryWriter abw, Vector4 obj)
        {
            abw.Write(obj.X);
            abw.Write(obj.Y);
            abw.Write(obj.Z);
            abw.Write(obj.W);
        }
    }

