    /// <summary>
    /// The Cor! framework provides a user's app access to Cor!
    /// features via this interface.
    /// </summary>
    public interface ICor
    {
        /// <summary>
        /// Provides access to Cor's audio manager.
        /// </summary>
        IAudioManager Audio { get; }

        /// <summary>
        /// Provides access to Cor's graphics manager, which
        /// provides an interface to working with the GPU.
        /// </summary>
        IGraphicsManager Graphics { get; }

        /// <summary>
        /// Provides access to Cor's resource manager.
        /// The resource manager loads raw resources into
        /// the engine, avoiding the asset build.  Eventually
        /// it will get removed once everything uses the newer
        /// asset system.
        /// </summary>
        [Obsolete]
        IOldResourceManager Resources { get; }

        /// <summary>
        /// Provides access to Cor's input manager.
        /// </summary>
        IInputManager Input { get; }

        /// <summary>
        /// Provides access to Cor's system manager.
        /// </summary>
        ISystemManager System { get; }

        /// <summary>
        /// Provides access to Cor's Asset sysetm.
        /// </summary>
        AssetManager Assets { get; }

        /// <summary>
        /// Provides access to Cor's logging system.
        /// </summary>
        LogManager Log { get; }

        /// <summary>
        /// Gets the <see cref="Cor.AppSettings"/>
        /// value used by the Cor! framework when initilising the app.
        /// </summary>
        AppSettings Settings { get; }
    }

