    /// <summary>
    /// Each model part represents a piece of geometry that uses one
    /// single effect. Multiple parts are needed for models that use
    /// more than one effect.
    /// </summary>
    /*
    public interface IMesh
    {
        /// <summary>
        /// todo
        /// </summary>
        Int32 TriangleCount { get; }

        /// <summary>
        /// todo
        /// </summary>
        Int32 VertexCount { get; }

        /// <summary>
        /// todo
        /// </summary>
        VertexDeclaration VertDecl { get; }

        /// <summary>
        /// todo
        /// </summary>
        IGeometryBuffer GeomBuffer { get; }
    }
    */
