    /// <summary>
    /// todo
    /// </summary>
    public interface IVertexBuffer
    {
        /// <summary>
        /// todo
        /// </summary>
        Int32 VertexCount { get; }

        /// <summary>
        /// todo
        /// </summary>
        VertexDeclaration VertexDeclaration { get; }

        /// <summary>
        /// todo
        /// </summary>
        void SetData<T> (T[] data)
        where T
            : struct
            , IVertexType;

        /// <summary>
        /// todo
        /// </summary>
        T[] GetData<T> () 
        where T
            : struct
            , IVertexType;

        /// <summary>
        /// todo
        /// </summary>
        void SetData<T> (
            T[] data,
            Int32 startIndex,
            Int32 elementCount)
        where T
            : struct
            , IVertexType;

        /// <summary>
        /// todo
        /// </summary>
        T[] GetData<T> (
            Int32 startIndex,
            Int32 elementCount)
        where T
            : struct
            , IVertexType;
        
        /// <summary>
        /// todo
        /// </summary>
        void SetRawData (
            Byte[] data, 
            Int32 startIndex, 
            Int32 elementCount);
        
        /// <summary>
        /// todo
        /// </summary>
        Byte[] GetRawData (
            Int32 startIndex, 
            Int32 elementCount);
    }

