{
    "VariantDefinitions" :
    [
    	{
            "VariantName" = "PixelLit_PositionNormal",
            "VertexShaderPath" = "ogl4/PixelLit_PositionNormal.vsh",
            "PixelShaderPath" = "ogl4/PixelLit_PositionNormal.fsh"
        },
        {
            "VariantName" = "PixelLit_PositionNormalTexture",
            "VertexShaderPath" = "ogl4/PixelLit_PositionNormalTexture.vsh",
            "PixelShaderPath" = "ogl4/PixelLit_PositionNormalTexture.fsh"
        },
        {
            "VariantName" = "PixelLit_PositionNormalColour",
            "VertexShaderPath" = "ogl4/PixelLit_PositionNormalColour.vsh",
            "PixelShaderPath" = "ogl4/PixelLit_PositionNormalColour.fsh"
        },
        {
            "VariantName" = "PixelLit_PositionNormalTextureColour",
            "VertexShaderPath" = "ogl4/PixelLit_PositionNormalTextureColour.vsh",
            "PixelShaderPath" = "ogl4/PixelLit_PositionNormalTextureColour.fsh"
        }
    ]
}
