    /// <summary>
    /// todo
    /// </summary>
    public interface IGenericGamepad
    {
        /// <summary>
        /// todo
        /// </summary>
        ButtonState Down { get; }
        
        /// <summary>
        /// todo
        /// </summary>
        ButtonState Left { get; }
        
        /// <summary>
        /// todo
        /// </summary>
        ButtonState Right { get; }
        
        /// <summary>
        /// todo
        /// </summary>
        ButtonState Up { get; }
        
        /// <summary>
        /// todo
        /// </summary>
        ButtonState North { get; }
        
        /// <summary>
        /// todo
        /// </summary>
        ButtonState South { get; }
        
        /// <summary>
        /// todo
        /// </summary>
        ButtonState East { get; }
        
        /// <summary>
        /// todo
        /// </summary>
        ButtonState West { get; }
        
        /// <summary>
        /// todo
        /// </summary>
        ButtonState Option { get; }
        
        /// <summary>
        /// todo
        /// </summary>
        ButtonState Pause { get; }
    }

