    /// <summary>
    /// todo
    /// </summary>
    public interface IXbox360Gamepad
    {        
        /// <summary>
        /// todo
        /// </summary>
        IXbox360GamepadButtons Buttons { get; }

        /// <summary>
        /// todo
        /// </summary>
        IXbox360GamepadDPad DPad { get; }
        
        /// <summary>
        /// todo
        /// </summary>
        IXbox360GamepadThumbsticks Thumbsticks { get; }

        /// <summary>
        /// todo
        /// </summary>
        IXbox360GamepadTriggers Triggers { get; }
    }

