    public class ArraySerialiser<T>
        : Serialiser<T[]>
    {
        Serialiser<T> elementSerialiser;

        SerialiserDatabase manager;

        public ArraySerialiser () {}

        public override void Initialise(SerialiserDatabase manager)
        {
            this.manager = manager;
            elementSerialiser = manager.GetSerialiser<T>();
        }

        public override T[] Read (BinaryReader abr)
        {
            UInt32 count = abr.ReadUInt32 ();

            var array = new T[count];

            Type objectType = typeof(T);

            if (objectType.IsValueType)
            {
                for (UInt32 i = 0; i < count; ++i)
                {
                    array [i] = elementSerialiser.Read (abr);
                }
            }
            else
            {
                for (UInt32 i = 0; i < count; ++i)
                {
                    // Get the id of the type reader for this element,
                    // as this element might not be of Type T, it might be
                    // polymorphic.
                    String virtualObjectTypeString = abr.ReadString();

                    Int32 objectSerialiserId = abr.Read7BitEncodedInt32 ();

                    if (!String.IsNullOrEmpty(virtualObjectTypeString))
                    {
                        Type virtualObjectType = Type.GetType (virtualObjectTypeString); 

                        if (virtualObjectType != null)
                        {
                            // Locate the correct serialiser for this element.
                            Serialiser virtualElementSerialiser =
                                this.manager.GetSerialiser (virtualObjectType);

                            //
                            Object item = virtualElementSerialiser.ReadObject (abr);

                            // add to array then move on
                            array [i] = (T)item;

                            continue;
                        }
                    }
                        // the element is null
                    array [i] = default(T);
                }
            }

            return array;
        }

        public override void Write(BinaryWriter abw, T[] obj)
        {
            // Write the item count.
            abw.Write ( (UInt32) obj.Length);

            Type objectType = typeof(T);

            if (objectType.IsValueType)
            {
                for (Int32 i = 0; i < obj.Length; ++i)
                {
                    // no inheritance for structs
                    elementSerialiser.Write (abw, obj[i]);
                }
            }
            else
            {
                for (Int32 i = 0; i < obj.Length; ++i)
                {
                    // no inheritance for structs
                    var elem = obj[i];

                    if (elem == null)
                    {
                        abw.Write ("");
                    }
                    else
                    {
                        Type t = elem.GetType ();

                        abw.Write ((String) t.ToString ());

                        Serialiser virtualElementSerialiser =
                            this.manager.GetSerialiser(t);

                        virtualElementSerialiser.WriteObject (abw, elem);
                    }
                }
            }
        }
    }

