    class DictionarySerialiser<TKey, TValue>
        : TypeSerialiser<Dictionary<TKey, TValue>>
    {
        TypeSerialiser<TKey> keySerialiser;
        TypeSerialiser<TValue> valueSerialiser;

        TypeSerialiserDatabase manager;

        internal DictionarySerialiser () {}

        public override void Initialise(TypeSerialiserDatabase manager)
        {
            this.manager = manager;
            keySerialiser = manager.GetTypeSerialiser<TKey>();
            valueSerialiser = manager.GetTypeSerialiser<TValue>();
        }

        public override Dictionary<TKey, TValue> Read(BinaryReader abr)
        {
            UInt32 count = abr.ReadUInt32();

            var dictionary = new Dictionary<TKey, TValue>();

            Type keyType = typeof(TKey);
            Type valueType = typeof(TValue);

            for (UInt32 i = 0; i < count; ++i)
            {
                TKey key;
                TValue value;

                if (keyType.IsValueType)
                {
                    key = keySerialiser.Read(abr);
                }
                else
                {
                    // Get the id of the type reader for this element,
                    // as this element might not be of Type T, it might be
                    // polymorphic.
                    Int32 keyTypeSerialiserId = abr.Read7BitEncodedInt32 ();

                    if (keyTypeSerialiserId > 0)
                    {
                        // Locate the correct serialiser for this element.
                        TypeSerialiser virtualElementSerialiser =
                            this.manager.GetTypeSerialiserFromId (keyTypeSerialiserId);

                        //
                        Object item = virtualElementSerialiser.ReadObject (abr);

                        // add to array then move on
                        key = (TKey)item;
                    }
                    else
                    {
                        // the element is null
                        key = default(TKey);
                    }
                }

                if (valueType.IsValueType)
                {
                    value = valueSerialiser.Read(abr);
                }
                else
                {
                    // Get the id of the type reader for this element,
                    // as this element might not be of Type T, it might be
                    // polymorphic.
                    Int32 valueTypeSerialiserId = abr.Read7BitEncodedInt32 ();

                    if (valueTypeSerialiserId > 0)
                    {
                        // Locate the correct serialiser for this element.
                        TypeSerialiser virtualElementSerialiser =
                            this.manager.GetTypeSerialiserFromId (valueTypeSerialiserId);

                        //
                        Object item = virtualElementSerialiser.ReadObject (abr);

                        // add to array then move on
                        value = (TValue)item;
                    }
                    else
                    {
                        // the element is null
                        value = default(TValue);
                    }
                }

                dictionary.Add(key, value);
            }

            return dictionary;
        }

        public override void Write(BinaryWriter abw, Dictionary<TKey, TValue> obj)
        {
            throw new NotImplementedException();
        }
    }

