    // test reading lists containing different items from a chain of inheritance.
    public class ListSerialiser<T>
        : TypeSerialiser<List<T>>
    {
        TypeSerialiser<T> elementSerialiser;

        TypeSerialiserDatabase manager;

        public ListSerialiser () {}

        public override void Initialise (TypeSerialiserDatabase manager)
        {
            this.manager = manager;
            elementSerialiser = manager.GetTypeSerialiser<T> ();
        }

        public override List<T> Read(BinaryReader abr)
        {
            UInt32 count = abr.ReadUInt32 ();

            var list = new List<T> ();

            Type objectType = typeof(T);

            if (objectType.IsValueType)
            {
                for (Int32 i = 0; i < count; ++i)
                {
                    // no inheritance for structs
                    T item = elementSerialiser.Read (abr);
                    list.Add(item);
                }
            }
            else
            {
                for (Int32 i = 0; i < count; ++i)
                {
                    // Get the id of the type reader for this element,
                    // as this element might not be of Type T, it might be
                    // polymorphic.
                    Int32 objectTypeSerialiserId = abr.Read7BitEncodedInt32();

                    if (objectTypeSerialiserId > 0)
                    {
                        // Locate the correct serialiser for this element.
                        TypeSerialiser virtualElementSerialiser =
                            this.manager.GetTypeSerialiserFromId(objectTypeSerialiserId);

                        //
                        Object item = virtualElementSerialiser.ReadObject (abr);

                        // add to list then move on
                        list.Add((T)item);
                    }
                    else
                    {
                        // the element is null
                        list.Add(default(T));
                    }
                }
            }

            return list;
        }

        public override void Write(BinaryWriter abw, List<T> obj)
        {
            throw new NotImplementedException();
        }
    }

