    public class NullableSerialiser<T>
        : Serialiser<T?>
    where T
        : struct
    {
        Serialiser<T> valueSerialiser;

        public NullableSerialiser () {}

        public override void Initialise (SerialiserDatabase manager)
        {
            valueSerialiser = manager.GetSerialiser<T>();
        }

        public override T? Read(BinaryReader abr)
        {
            if(abr.ReadBoolean())
            {
                return valueSerialiser.Read (abr);
            }

            return null;
        }

        public override void Write(BinaryWriter abw, T? obj)
        {
            if( obj.HasValue )
            {
                abw.Write(true);
                valueSerialiser.Write(abw, obj.Value);
            }
            else
            {
                abw.Write(false);
            }
        }
    }

