<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
// ┌────────────────────────────────────────────────────────────────────────┐ \\
// │ ___________        .___                                                │ \\
// │ \_   _____/_ __  __| _/ ____   ____                                    │ \\
// │  |    __)|  |  \/ __ | / ___\_/ __ \                                   │ \\
// │  |     \ |  |  / /_/ |/ /_/  >  ___/                                   │ \\
// │  \___  / |____/\____ |\___  / \___  >                                  │ \\
// │      \/             \/_____/      \/                                   │ \\
// │                                                                        │ \\
// │ A fast data packaging library.                                         │ \\
// │                                                                        │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Copyright © 2012 - 2015 ~ Blimey3D (http://www.blimey3d.com)           │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Authors:                                                               │ \\
// │ ~ Ash Pook (http://www.ajpook.com)                                     │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Permission is hereby granted, free of charge, to any person obtaining  │ \\
// │ a copy of this software and associated documentation files (the        │ \\
// │ "Software"), to deal in the Software without restriction, including    │ \\
// │ without limitation the rights to use, copy, modify, merge, publish,    │ \\
// │ distribute, sublicense, and/or sellcopies of the Software, and to      │ \\
// │ permit persons to whom the Software is furnished to do so, subject to  │ \\
// │ the following conditions:                                              │ \\
// │                                                                        │ \\
// │ The above copyright notice and this permission notice shall be         │ \\
// │ included in all copies or substantial portions of the Software.        │ \\
// │                                                                        │ \\
// │ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,        │ \\
// │ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF     │ \\
// │ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. │ \\
// │ IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY   │ \\
// │ CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,   │ \\
// │ TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE       │ \\
// │ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                 │ \\
// └────────────────────────────────────────────────────────────────────────┘ \\

<#@ include file="../Colours.t4"#>
<#@ include file="GeneratePacked.t4"#>

using System;
using System.Runtime.InteropServices;
using System.Globalization;
using System.Collections;
using System.Collections.Generic;

namespace Fudge
{
<#@ include file="IPackedReal.t4"#>
<#@ include file="IPackedValue.t4"#>
<#@ include file="PackUtils.t4"#>
<#@ include file="Packed/Alpha8.t4"#>
<#@ include file="Packed/Bgr_5_6_5.t4"#>
<#@ include file="Packed/Bgra16.t4"#>
<#@ include file="Packed/Bgra_5_5_5_1.t4"#>
<#@ include file="Packed/Byte4.t4"#>
<#@ include file="Packed/NormalisedByte2.t4"#>
<#@ include file="Packed/NormalisedByte4.t4"#>
<#@ include file="Packed/NormalisedShort2.t4"#>
<#@ include file="Packed/NormalisedShort4.t4"#>
<#@ include file="Packed/Rg32.t4"#>
<#@ include file="Packed/Rgba32.t4"#>
<#@ include file="Packed/Rgba64.t4"#>
<#@ include file="Packed/Rgba_10_10_10_2.t4"#>
<#@ include file="Packed/Short2.t4"#>
<#@ include file="Packed/Short4.t4"#>

}
