    class NullableSerialiser<T>
        : AssetTypeSerialiser<T?>
    where T 
        : struct
    {
        AssetTypeSerialiser<T> valueSerialiser;

        internal NullableSerialiser () {}

        protected internal override void Initialise (AssetTypeSerialiserManager manager)
        {
            valueSerialiser = manager.GetTypeSerialiser<T>();
        }
        
        protected internal override T? Read(AssetBinaryReader abr)
        {
            if(abr.ReadBoolean())
            {
                return valueSerialiser.Read (abr);
            }
            
            return null;
        }

        protected internal override void Write(AssetBinaryWriter abw, T? obj)
        {
            if( obj.HasValue )
            {
                abw.Write(true);
                valueSerialiser.Write(abw, obj.Value);
            }
            else
            {
                abw.Write(false);
            }
        }
    }

