    public abstract class ScreenSpecification
        : IScreenSpecification
    {
        public virtual Int32 ScreenResolutionWidth
		{ 
			get	
			{
				throw new NotImplementedException();	
			}
		}
        
        public virtual Int32 ScreenResolutionHeight
		{ 
			get	
			{
				throw new NotImplementedException();	
			}
		}
        
        public Single ScreenResolutionAspectRatio
        {
            get 
            { 
                return 
                    (Single)this.ScreenResolutionWidth / 
                    (Single)this.ScreenResolutionHeight;
            }
        }
    }


