    /// <summary>
    /// Defines the initial startup settings for the Cor! App
    /// Framework.
    /// </summary>
    public class AppSettings
    {
        readonly String appName;
        readonly LogManagerSettings logSettings;

        Boolean mouseGeneratesTouches = true;
        Boolean fullScreen = false;

        public AppSettings(
            String appName)
        {
            this.appName = appName;
            this.logSettings = new LogManagerSettings(this.appName);
        }

        public String AppName
        {
            get { return appName; }
        }

        /// <summary>
        /// Gets or sets a value indicating whether the mouse
        /// input device (if it exists on the platform) should generates
        /// touch events to simulate a touch controller inside the
        /// Cor! framework.
        /// </summary>
        /// <value>
        /// <c>true</c> if the mouse should generates touch
        /// events; otherwise, <c>false</c>.
        /// </value>
        public Boolean MouseGeneratesTouches
        {
            get { return mouseGeneratesTouches; }
            set { mouseGeneratesTouches = value; }
        }

        /// <summary>
        /// Gets or sets a value indicating whether the app
        /// should be run in fullscreen mode inside the Cor! framework.
        /// On platforms where running in a windowed mode is not possible
        /// this variable is ignored.
        /// </summary>
        /// <value>
        /// <c>true</c> if fullscreen; otherwise, <c>false</c>.
        /// </value>
        public Boolean FullScreen
        {
            get { return fullScreen; }
            set { fullScreen = value; }
        }

        public LogManagerSettings LogSettings
        {
            get { return logSettings; }
        }


    }

