    /// <summary>
    /// todo
    /// </summary>
    public abstract class MultiTouchController
    {
        /// <summary>
        /// todo
        /// </summary>
        internal MultiTouchController(ICor engine)
        {
            this.engine = engine;
        }

        /// <summary>
        /// todo
        /// </summary>
        protected ICor engine;

        /// <summary>
        /// todo
        /// </summary>
        public abstract IPanelSpecification PanelSpecification { get; }

        /// <summary>
        /// todo
        /// </summary>
        public TouchCollection TouchCollection 
        { 
            get { return this.collection; } 
        }
        
        /// <summary>
        /// todo
        /// </summary>
        protected TouchCollection collection = new TouchCollection();

        /// <summary>
        /// todo
        /// </summary>
        internal abstract void Update(AppTime time);
    }

