    /// <summary>
    /// todo
    /// </summary>
    public abstract class PsmGamepad
    {
        /// <summary>
        /// todo
        /// </summary>
        public class GamePadButtons
        {   
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _triangle = ButtonState.Released;
            
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _square = ButtonState.Released;
            
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _circle = ButtonState.Released;
            
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _cross = ButtonState.Released;
            
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _leftShoulder = ButtonState.Released;
            
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _rightShoulder = ButtonState.Released;
            
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _start = ButtonState.Released;
            
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _select = ButtonState.Released;

            /// <summary>
            /// todo
            /// </summary>
            public ButtonState Triangle 
            { 
                get { return _triangle; } 
                internal set { _triangle = value; } 
            }
            
            /// <summary>
            /// todo
            /// </summary>
            public ButtonState Square 
            { 
                get { return _square; } 
                internal set { _square = value; } 
            }
            
            /// <summary>
            /// todo
            /// </summary>
            public ButtonState Circle 
            { 
                get { return _circle; } 
                internal set { _circle = value; } 
            }
            
            /// <summary>
            /// todo
            /// </summary>
            public ButtonState Cross 
            { 
                get { return _cross; } 
                internal set { _cross = value; } 
            }
            
            /// <summary>
            /// todo
            /// </summary>
            public ButtonState Start 
            { 
                get { return _start; } 
                internal set { _start = value; } 
            }
            
            /// <summary>
            /// todo
            /// </summary>
            public ButtonState Select 
            { 
                get { return _select; } 
                internal set { _select = value; } 
            } 
            
            /// <summary>
            /// todo
            /// </summary>
            public ButtonState LeftShoulder 
            { 
                get { return _leftShoulder; } 
                internal set { _leftShoulder = value; } 
            }
            
            /// <summary>
            /// todo
            /// </summary>
            public ButtonState RightShoulder 
            { 
                get { return _rightShoulder; } 
                internal set { _rightShoulder = value; } 
            }
        }
        
        /// <summary>
        /// todo
        /// </summary>
        public class GamePadDPad
        {
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _down = ButtonState.Released;
            
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _left = ButtonState.Released;
            
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _right = ButtonState.Released;
            
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _up = ButtonState.Released;

            /// <summary>
            /// todo
            /// </summary>
            public ButtonState Down 
            { 
                get { return _down; } 
                internal set { _down = value; } 
            }
            
            /// <summary>
            /// todo
            /// </summary>
            public ButtonState Left 
            { 
                get { return _left; } 
                internal set { _left = value; } 
            }
            
            /// <summary>
            /// todo
            /// </summary>
            public ButtonState Right 
            { 
                get { return _right; } 
                internal set { _right = value; } 
            }
            
            /// <summary>
            /// todo
            /// </summary>
            public ButtonState Up 
            { 
                get { return _up; } 
                internal set { _up = value; } 
            }
        }
    
        /// <summary>
        /// todo
        /// </summary>
        public class GamePadThumbSticks
        {
            /// <summary>
            /// todo
            /// </summary>
            Vector2 _left = Vector2.Zero;
            
            /// <summary>
            /// todo
            /// </summary>
            Vector2 _right = Vector2.Zero;
            
            /// <summary>
            /// todo
            /// </summary>
            public Vector2 Left { get { return _left; } }
            
            /// <summary>
            /// todo
            /// </summary>
            public Vector2 Right { get { return _right; } }
        }
        
        /// <summary>
        /// todo
        /// </summary>
        GamePadButtons _buttons = new GamePadButtons();
        
        /// <summary>
        /// todo
        /// </summary>
        GamePadDPad _dpad = new GamePadDPad();
        
        /// <summary>
        /// todo
        /// </summary>
        GamePadThumbSticks _thumbsticks = new GamePadThumbSticks();
        
        /// <summary>
        /// todo
        /// </summary>
        public GamePadButtons Buttons { get { return _buttons; } }
        
        /// <summary>
        /// todo
        /// </summary>
        public GamePadDPad DPad { get { return _dpad; } }
        
        /// <summary>
        /// todo
        /// </summary>
        public GamePadThumbSticks ThumbSticks { get { return _thumbsticks; } }
        
        /// <summary>
        /// todo
        /// </summary>
        protected void Reset()
        {
            _dpad.Down = ButtonState.Released;
            _dpad.Up = ButtonState.Released;
            _dpad.Left = ButtonState.Released;
            _dpad.Right = ButtonState.Released;

            _buttons.Triangle = ButtonState.Released;
            _buttons.Square = ButtonState.Released;
            _buttons.Circle = ButtonState.Released;
            _buttons.Cross = ButtonState.Released;
            _buttons.Start = ButtonState.Released;
            _buttons.Select = ButtonState.Released;
            _buttons.LeftShoulder = ButtonState.Released;
            _buttons.RightShoulder = ButtonState.Released;
        }
    }
