	public abstract class PsmGamepad
	{
		public class GamePadButtons
		{	
			ButtonState _triangle = ButtonState.Released;
			ButtonState _square = ButtonState.Released;
			ButtonState _circle = ButtonState.Released;
			ButtonState _cross = ButtonState.Released;
			ButtonState _leftShoulder = ButtonState.Released;
			ButtonState _rightShoulder = ButtonState.Released;
			ButtonState _start = ButtonState.Released;
			ButtonState _select = ButtonState.Released;

			public ButtonState Triangle { get { return _triangle; } internal set { _triangle = value; } }
			public ButtonState Square { get { return _square; } internal set { _square = value; } }
			public ButtonState Circle { get { return _circle; } internal set { _circle = value; } }
			public ButtonState Cross { get { return _cross; } internal set { _cross = value; } }
			
			public ButtonState Start { get { return _start; } internal set { _start = value; } }
			public ButtonState Select { get { return _select; } internal set { _select = value; } }	
			
			public ButtonState LeftShoulder { get { return _leftShoulder; } internal set { _leftShoulder = value; } }
			public ButtonState RightShoulder { get { return _rightShoulder; } internal set { _rightShoulder = value; } }
			
		}
		
		public class GamePadDPad
		{
			ButtonState _down = ButtonState.Released;
			ButtonState _left = ButtonState.Released;
			ButtonState _right = ButtonState.Released;
			ButtonState _up = ButtonState.Released;

			public ButtonState Down { get { return _down; } internal set { _down = value; } }
			public ButtonState Left { get { return _left; } internal set { _left = value; } }
			public ButtonState Right { get { return _right; } internal set { _right = value; } }
			public ButtonState Up { get { return _up; } internal set { _up = value; } }
		}
	
		public class GamePadThumbSticks
		{
			Vector2 _left = Vector2.Zero;
			Vector2 _right = Vector2.Zero;
			
			public Vector2 Left { get { return _left; } }
			public Vector2 Right { get { return _right; } }
		}
		
		GamePadButtons _buttons = new GamePadButtons();
		GamePadDPad _dpad = new GamePadDPad();
		GamePadThumbSticks _thumbsticks = new GamePadThumbSticks();
		
		public GamePadButtons Buttons { get { return _buttons; } }
		public GamePadDPad DPad { get { return _dpad; } }
		public GamePadThumbSticks ThumbSticks { get { return _thumbsticks; } }
		
		protected void Reset()
		{
			_dpad.Down = ButtonState.Released;
			_dpad.Up = ButtonState.Released;
			_dpad.Left = ButtonState.Released;
			_dpad.Right = ButtonState.Released;

			_buttons.Triangle = ButtonState.Released;
			_buttons.Square = ButtonState.Released;
			_buttons.Circle = ButtonState.Released;
			_buttons.Cross = ButtonState.Released;
			_buttons.Start = ButtonState.Released;
			_buttons.Select = ButtonState.Released;
			_buttons.LeftShoulder = ButtonState.Released;
			_buttons.RightShoulder = ButtonState.Released;
		}
	}
