    /// <summary>
    /// todo
    /// </summary>
    public abstract class Xbox360Gamepad
    {
        /// <summary>
        /// todo
        /// </summary>
        public class GamePadButtons
        {   
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _a = ButtonState.Released;
            
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _b = ButtonState.Released;
            
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _back = ButtonState.Released;
            
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _leftShoulder = ButtonState.Released;
            
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _leftStick = ButtonState.Released;
            
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _rightShoulder = ButtonState.Released;
            
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _rightStick = ButtonState.Released;
            
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _start = ButtonState.Released;
            
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _x = ButtonState.Released;
            
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _y = ButtonState.Released;

            /// <summary>
            /// todo
            /// </summary>
            public ButtonState A 
            { 
                get { return _a; } 
                internal set { _a = value; } 
            }

            /// <summary>
            /// todo
            /// </summary>
            public ButtonState B 
            { 
                get { return _b; } 
                internal set { _b = value; } 
            }
            
            /// <summary>
            /// todo
            /// </summary>
            public ButtonState Back 
            { 
                get { return _back; } 
                internal set { _back = value; } 
            }
            
            /// <summary>
            /// todo
            /// </summary>
            public ButtonState LeftShoulder 
            { 
                get { return _leftShoulder; } 
                internal set { _leftShoulder = value; } 
            }
            
            /// <summary>
            /// todo
            /// </summary>
            public ButtonState LeftStick 
            { 
                get { return _leftStick; } 
                internal set { _leftStick = value; } 
            }
            
            /// <summary>
            /// todo
            /// </summary>
            public ButtonState RightShoulder 
            { 
                get { return _rightShoulder; } 
                internal set { _rightShoulder = value; } 
            }
            
            /// <summary>
            /// todo
            /// </summary>
            public ButtonState RightStick 
            { 
                get { return _rightStick; } 
                internal set { _rightStick = value; } 
            }
            
            /// <summary>
            /// todo
            /// </summary>
            public ButtonState Start 
            { 
                get { return _start; } 
                internal set { _start = value; } 
            }
            
            /// <summary>
            /// todo
            /// </summary>
            public ButtonState X 
            { 
                get { return _x; } 
                internal set { _x = value; } 
            }
            
            /// <summary>
            /// todo
            /// </summary>
            public ButtonState Y 
            { 
                get { return _y; } 
                internal set { _y = value; } 
            }    
        }
        
        /// <summary>
        /// todo
        /// </summary>
        public class GamePadDPad
        {
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _down = ButtonState.Released;
            
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _left = ButtonState.Released;
            
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _right = ButtonState.Released;
            
            /// <summary>
            /// todo
            /// </summary>
            ButtonState _up = ButtonState.Released;

            /// <summary>
            /// todo
            /// </summary>
            public ButtonState Down
            { 
                get { return _down; } 
                internal set { _down = value; } 
            }

            /// <summary>
            /// todo
            /// </summary>
            public ButtonState Left 
            { 
                get { return _left; } 
                internal set { _left = value; } 
            }

            /// <summary>
            /// todo
            /// </summary>
            public ButtonState Right 
            { 
                get { return _right; } 
                internal set { _right = value; } 
            }

            /// <summary>
            /// todo
            /// </summary>
            public ButtonState Up 
            { 
                get { return _up; } 
                internal set { _up = value; } 
            }
        }
    
        /// <summary>
        /// todo
        /// </summary>
        public class GamePadThumbSticks
        {
            /// <summary>
            /// todo
            /// </summary>
            Vector2 _left = Vector2.Zero;
            
            /// <summary>
            /// todo
            /// </summary>
            Vector2 _right = Vector2.Zero;
            
            /// <summary>
            /// todo
            /// </summary>
            public Vector2 Left { get { return _left; } }
            
            /// <summary>
            /// todo
            /// </summary>
            public Vector2 Right { get { return _right; } }
        }
        
        /// <summary>
        /// todo
        /// </summary>
        public class GamePadTriggers
        {   
            /// <summary>
            /// todo
            /// </summary>
            Single _left = 0f;
            
            /// <summary>
            /// todo
            /// </summary>
            Single _right = 0f;
            
            /// <summary>
            /// todo
            /// </summary>
            public Single Left { get { return _left; } }
            
            /// <summary>
            /// todo
            /// </summary>
            public Single Right { get { return _right; } }
        }
        
        /// <summary>
        /// todo
        /// </summary>
        GamePadButtons _buttons = new GamePadButtons();
        
        /// <summary>
        /// todo
        /// </summary>
        GamePadDPad _dpad = new GamePadDPad();
        
        /// <summary>
        /// todo
        /// </summary>
        GamePadThumbSticks _thumbsticks = new GamePadThumbSticks();
        
        /// <summary>
        /// todo
        /// </summary>
        GamePadTriggers _triggers = new GamePadTriggers();
        
        /// <summary>
        /// todo
        /// </summary>
        public GamePadButtons Buttons { get { return _buttons; } }
        
        /// <summary>
        /// todo
        /// </summary>
        public GamePadDPad DPad { get { return _dpad; } }
        
        /// <summary>
        /// todo
        /// </summary>
        public GamePadThumbSticks ThumbSticks { get { return _thumbsticks; } }
        
        /// <summary>
        /// todo
        /// </summary>
        public GamePadTriggers Triggers { get { return _triggers; } }

        /// <summary>
        /// todo
        /// </summary>
        protected void Reset()
        {
            _dpad.Down = ButtonState.Released;
            _dpad.Up = ButtonState.Released;
            _dpad.Left = ButtonState.Released;
            _dpad.Right = ButtonState.Released;

            _buttons.A = ButtonState.Released;
            _buttons.B = ButtonState.Released;
            _buttons.X = ButtonState.Released;
            _buttons.Y = ButtonState.Released;
            _buttons.Start = ButtonState.Released;
            _buttons.Back = ButtonState.Released;
            _buttons.LeftShoulder = ButtonState.Released;
            _buttons.RightShoulder = ButtonState.Released;
            _buttons.LeftStick = ButtonState.Released;
            _buttons.RightStick = ButtonState.Released;
        }
    }

