<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
// ┌────────────────────────────────────────────────────────────────────────┐ \\
// │ Cor! PlayStation Mobile Platform Implementation                        │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Brought to you by:                                                     │ \\
// │          _________                    .__               __             │ \\
// │         /   _____/__ __  ____    ____ |__|____    _____/  |_           │ \\
// │         \_____  \|  |  \/    \  / ___\|  \__  \  /    \   __\          │ \\
// │         /        \  |  /   |  \/ /_/  >  |/ __ \|   |  \  |            │ \\
// │        /_______  /____/|___|  /\___  /|__(____  /___|  /__|            │ \\
// │                \/           \//_____/         \/     \/                │ \\
// │                                                                        │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Copyright © 2013 A.J.Pook (http://sungiant.github.com)                 │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Permission is hereby granted, free of charge, to any person obtaining  │ \\
// │ a copy of this software and associated documentation files (the        │ \\
// │ "Software"), to deal in the Software without restriction, including    │ \\
// │ without limitation the rights to use, copy, modify, merge, publish,    │ \\
// │ distribute, sublicense, and/or sellcopies of the Software, and to      │ \\
// │ permit persons to whom the Software is furnished to do so, subject to  │ \\
// │ the following conditions:                                              │ \\
// │                                                                        │ \\
// │ The above copyright notice and this permission notice shall be         │ \\
// │ included in all copies or substantial portions of the Software.        │ \\
// │                                                                        │ \\
// │ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,        │ \\
// │ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF     │ \\
// │ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. │ \\
// │ IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY   │ \\
// │ CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,   │ \\
// │ TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE       │ \\
// │ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                 │ \\
// └────────────────────────────────────────────────────────────────────────┘ \\

using System;
using System.Globalization;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.IO;
using System.Drawing;
using System.Diagnostics;
using System.Runtime.InteropServices;
using System.Runtime.ConstrainedExecution;

using Abacus;
using Abacus.Packed;
using Abacus.SinglePrecision;
using Abacus.Int32Precision;

namespace Cor.Platform.Managed.MonoMac
{
<#@ include file="Convert.t4"#>
<#@ include file="Engine.t4"#>
<#@ include file="GeometryBuffer.t4"#>
<#@ include file="GpuUtils.t4"#>
<#@ include file="GraphicsManager.t4"#>
<#@ include file="IndexBuffer.t4"#>
<#@ include file="InputManager.t4"#>
<#@ include file="PixelLit_PositionNormal.t4"#>
<#@ include file="ResourceManager.t4"#>
<#@ include file="SystemManager.t4"#>
<#@ include file="TouchScreen.t4"#>
<#@ include file="Unlit_Position.t4"#>
<#@ include file="Unlit_PositionColour.t4"#>
<#@ include file="Unlit_PositionColourTexture.t4"#>
<#@ include file="Unlit_PositionTexture.t4"#>
<#@ include file="Unlit_PositionTexture.t4"#>
<#@ include file="VertexBuffer.t4"#>
<#@ include file="VertexLit_PositionNormal.t4"#>
<#@ include file="VitaControllerImplementation.t4"#>
}
