/* SCE CONFIDENTIAL
 * PlayStation(R)Suite SDK 0.98.2
 * Copyright (C) 2012 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */

void main( 
          float2 in  v_TexCoord0      : TEXCOORD0,
          float4 in  v_TexCoord1      : TEXCOORD1,
          float4 out Color	  	      : COLOR,
          uniform sampler2D ColorMap  : TEXUNIT0,
          uniform sampler2D ShadowMap : TEXUNIT1
           )
{
    v_TexCoord1.x /= v_TexCoord1.w;
    v_TexCoord1.y /= v_TexCoord1.w;

    Color = tex2D(ColorMap, v_TexCoord0) * tex2D(ShadowMap, v_TexCoord1.xy).w;
}
