	public class BillboardPrimitive
		: GeometricPrimitive
	{
		public BillboardPrimitive (IGraphicsManager graphicsDevice)
		{

			// Six indices (two triangles) per face.
			AddIndex (0);
			AddIndex (1);
			AddIndex (2);

			AddIndex (0);
			AddIndex (2);
			AddIndex (3);


			// Four vertices per face.
			AddVertex ((-Vector3.Right - Vector3.Forward) / 2, Vector3.Up);
			AddVertex ((-Vector3.Right + Vector3.Forward) / 2, Vector3.Up);
			AddVertex ((Vector3.Right + Vector3.Forward) / 2, Vector3.Up);
			AddVertex ((Vector3.Right - Vector3.Forward) / 2, Vector3.Up);

			InitializePrimitive (graphicsDevice);
		}
	}

