        public static class FrameStats
        {
            static FrameStats ()
            {
                Reset ();
            }

            public static void Reset ()
            {
                UpdateTime = 0.0;
                RenderTime = 0.0;

                SetCullModeTime = 0.0;
                ActivateGeomBufferTime = 0.0;
                MaterialTime = 0.0;
                ActivateShaderTime = 0.0;
                DrawTime = 0.0;

                DrawUserPrimitivesCount = 0;
                DrawIndexedPrimitivesCount = 0;
            }

            public static Double UpdateTime { get; set; }
            public static Double RenderTime { get; set; }

            public static Double SetCullModeTime { get; set; }
            public static Double ActivateGeomBufferTime { get; set; }
            public static Double MaterialTime { get; set; }
            public static Double ActivateShaderTime { get; set; }
            public static Double DrawTime { get; set; }

            public static Int32 DrawUserPrimitivesCount { get; set; }
            public static Int32 DrawIndexedPrimitivesCount { get; set; }

            public static Int32 DrawCallCount
            {
                get
                {
                    return 
                        DrawUserPrimitivesCount + 
                        DrawIndexedPrimitivesCount;
                }
            }

            public static void SlowLog ()
            {
                if (UpdateTime > 5.0)
                {
                    Console.WriteLine(
                        string.Format(
                            "UpdateTime -> {0:0.##}ms",
                            UpdateTime ));
                }

                if (RenderTime > 10.0)
                {
                    Console.WriteLine(
                        string.Format(
                            "RenderTime -> {0:0.##}ms",
                            RenderTime ));


                    Console.WriteLine(
                        string.Format(
                            "\tMeshRenderer -> SetCullModeTime -> {0:0.##}ms",
                            SetCullModeTime ));

                    Console.WriteLine(
                        string.Format(
                            "\tActivateGeomBufferTime -> DrawTime -> {0:0.##}ms",
                            ActivateGeomBufferTime ));

                    Console.WriteLine(
                        string.Format(
                            "\tMeshRenderer -> MaterialTime -> {0:0.##}ms",
                            MaterialTime ));

                    Console.WriteLine(
                        string.Format(
                            "\tMeshRenderer -> ActivateShaderTime -> {0:0.##}ms",
                            ActivateShaderTime ));
                    
                    Console.WriteLine(
                        string.Format(
                            "\tMeshRenderer -> DrawTime -> {0:0.##}ms",
                            DrawTime ));
                }

                if (DrawCallCount > 25)
                {
                    Console.WriteLine(
                        string.Format(
                            "Draw Call Count -> {0}",
                            DrawCallCount ));
                }
            }
        }

