	public class GridRenderer
	{
		public Rgba32 AxisColourX = Rgba32.Red; // going to the right of the screen
		public Rgba32 AxisColourY = Rgba32.Green; // up
		public Rgba32 AxisColourZ = Rgba32.Blue; // coming out of the screen

		float gridSquareSize = 0.50f;  // in meters
		int numberOfGridSquares = 10;

		Rgba32 gridColour = Rgba32.LightGray;

        public bool ShowXZPlane = true;
        public bool ShowXYPlane = false;
        public bool ShowYZPlane = false;

		string renderPass;
		DebugShapeRenderer debugRenderer;

		public GridRenderer(DebugShapeRenderer debugRenderer, string renderPass)
		{
			this.debugRenderer = debugRenderer;
			this.renderPass = renderPass;
		}

		public void Update()
		{
			float length = numberOfGridSquares * 2 * gridSquareSize;
			float halfLength = length / 2;

            if( ShowXZPlane )
            {
    			for (int i = 0; i < (numberOfGridSquares * 2 + 1); i++)
    			{
    				if (i * gridSquareSize - halfLength == 0)
    					continue;

    				debugRenderer.AddLine(
    					renderPass,
    					new Vector3(-halfLength, 0.0f, i * gridSquareSize - halfLength),
    					new Vector3(halfLength, 0.0f, i * gridSquareSize - halfLength),
    					gridColour);

    				debugRenderer.AddLine(
    					renderPass,
    					new Vector3(i * gridSquareSize - halfLength, 0.0f, -halfLength),
    					new Vector3(i * gridSquareSize - halfLength, 0.0f, halfLength),
    					gridColour);
    			}
            }

            if( ShowXYPlane )
            {
                for (int i = 0; i < (numberOfGridSquares * 2 + 1); i++)
                {
                    if (i * gridSquareSize - halfLength == 0)
                        continue;
                    
                    debugRenderer.AddLine(
                        renderPass,
                        new Vector3(-halfLength, i * gridSquareSize - halfLength, 0f),
                        new Vector3(halfLength, i * gridSquareSize - halfLength, 0f),
                        gridColour);
                    
                    debugRenderer.AddLine(
                        renderPass,
                        new Vector3(i * gridSquareSize - halfLength, -halfLength, 0f),
                        new Vector3(i * gridSquareSize - halfLength, halfLength, 0f),
                        gridColour);
                }
            }

            if( ShowYZPlane )
            {
                for (int i = 0; i < (numberOfGridSquares * 2 + 1); i++)
                {
                    if (i * gridSquareSize - halfLength == 0)
                        continue;
                    
                    debugRenderer.AddLine(
                        renderPass,
                        new Vector3(0f, -halfLength, i * gridSquareSize - halfLength),
                        new Vector3(0f, halfLength, i * gridSquareSize - halfLength),
                        gridColour);
                    
                    debugRenderer.AddLine(
                        renderPass,
                        new Vector3(0f, i * gridSquareSize - halfLength, -halfLength),
                        new Vector3(0f, i * gridSquareSize - halfLength, halfLength),
                        gridColour);
                }
            }


            if( ShowXYPlane )
            {
                for (int i = 0; i < (numberOfGridSquares * 2 + 1); i++)
                {
                    if (i * gridSquareSize - halfLength == 0)
                        continue;
                    
                    debugRenderer.AddLine(
                        renderPass,
                        new Vector3(-halfLength, i * gridSquareSize - halfLength, 0f),
                        new Vector3(halfLength, i * gridSquareSize - halfLength, 0f),
                        gridColour);
                    
                    debugRenderer.AddLine(
                        renderPass,
                        new Vector3(i * gridSquareSize - halfLength, -halfLength, 0f),
                        new Vector3(i * gridSquareSize - halfLength, halfLength, 0f),
                        gridColour);
                }
            }

			debugRenderer.AddLine(
					renderPass,
				new Vector3(-numberOfGridSquares * gridSquareSize, 0, 0),
				new Vector3(0, 0, 0),
				Rgba32.White);

			debugRenderer.AddLine(
					renderPass,
				new Vector3(0, -numberOfGridSquares * gridSquareSize, 0),
				new Vector3(0, 0, 0),
				Rgba32.White);

			debugRenderer.AddLine(
					renderPass,
				new Vector3(0, 0, -numberOfGridSquares * gridSquareSize),
				new Vector3(0, 0, 0),
				Rgba32.White);


			debugRenderer.AddLine(
					renderPass,
				new Vector3(0, 0, 0),
				new Vector3(numberOfGridSquares * gridSquareSize, 0, 0),
				AxisColourX);

			debugRenderer.AddLine(
					renderPass,
				new Vector3(0, 0, 0),
				new Vector3(0, numberOfGridSquares * gridSquareSize, 0),
				AxisColourY);

			debugRenderer.AddLine(
					renderPass,
				new Vector3(0, 0, 0),
				new Vector3(0, 0, numberOfGridSquares * gridSquareSize),
				AxisColourZ);

		}
	}

