    /// <summary>
    /// A simple timer for collecting profiler data.  Usage:
    /// 
    ///     using(new ProfilingTimer(time => myTime = time))
    ///     {
    ///         // stuff
    ///     }
    ///
    /// </summary>
    internal struct ProfilingTimer 
        : IDisposable
    {
        public delegate void ResultHandler(double timeInMilliSeconds);

        public ProfilingTimer(ResultHandler resultHandler)
        {
            _stopWatch = Stopwatch.StartNew();
            _resultHandler = resultHandler;
        }

        public void Dispose()
        {
            double elapsedTime = (double)_stopWatch.ElapsedTicks / (double)Stopwatch.Frequency;
            _resultHandler(elapsedTime * 1000.0);
        }

        private Stopwatch _stopWatch;
        private ResultHandler _resultHandler;
    }

