<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
// ┌────────────────────────────────────────────────────────────────────────┐ \\
// │ Cor! Stub Platform Implementation                                      │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Brought to you by:                                                     │ \\
// │          _________                    .__               __             │ \\
// │         /   _____/__ __  ____    ____ |__|____    _____/  |_           │ \\
// │         \_____  \|  |  \/    \  / ___\|  \__  \  /    \   __\          │ \\
// │         /        \  |  /   |  \/ /_/  >  |/ __ \|   |  \  |            │ \\
// │        /_______  /____/|___|  /\___  /|__(____  /___|  /__|            │ \\
// │                \/           \//_____/         \/     \/                │ \\
// │                                                                        │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Copyright © 2014 A.J.Pook (http://ajpook.github.io)                    │ \\
// ├────────────────────────────────────────────────────────────────────────┤ \\
// │ Permission is hereby granted, free of charge, to any person obtaining  │ \\
// │ a copy of this software and associated documentation files (the        │ \\
// │ "Software"), to deal in the Software without restriction, including    │ \\
// │ without limitation the rights to use, copy, modify, merge, publish,    │ \\
// │ distribute, sublicense, and/or sellcopies of the Software, and to      │ \\
// │ permit persons to whom the Software is furnished to do so, subject to  │ \\
// │ the following conditions:                                              │ \\
// │                                                                        │ \\
// │ The above copyright notice and this permission notice shall be         │ \\
// │ included in all copies or substantial portions of the Software.        │ \\
// │                                                                        │ \\
// │ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,        │ \\
// │ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF     │ \\
// │ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. │ \\
// │ IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY   │ \\
// │ CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,   │ \\
// │ TORT OR OTHERWISE, ARISING FROM,OUT OF OR IN CONNECTION WITH THE       │ \\
// │ SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.                 │ \\
// └────────────────────────────────────────────────────────────────────────┘ \\

using System;
using System.Runtime.InteropServices;
using System.Globalization;
using System.Collections;
using System.Collections.Generic;
using System.IO;
using Abacus;
using Abacus.Packed;
using Abacus.SinglePrecision;
using Abacus.Int32Precision;

namespace Cor.Platform.Stub
{
<#@ include file="StubEngine.t4"#>
<#@ include file="StubAudioManager.t4"#>
<#@ include file="StubGraphicsManager.t4"#>
<#@ include file="StubDisplayStatus.t4"#>
<#@ include file="StubIndexBuffer.t4"#>
<#@ include file="StubPanelSpecification.t4"#>
<#@ include file="StubScreenSpecification.t4"#>
<#@ include file="StubGeometryBuffer.t4"#>
<#@ include file="StubSystemManager.t4"#>
<#@ include file="StubVertexBuffer.t4"#>
<#@ include file="StubGpuUtils.t4"#>
<#@ include file="StubShader.t4"#>
<#@ include file="StubInputManager.t4"#>
<#@ include file="StubGenericGamepad.t4"#>
<#@ include file="StubKeyboard.t4"#>
<#@ include file="StubMouse.t4"#>
<#@ include file="StubMultiTouchController.t4"#>
<#@ include file="StubPsmGamepad.t4"#>
<#@ include file="StubPsmGamepadButtons.t4"#>
<#@ include file="StubPsmGamepadDPad.t4"#>
<#@ include file="StubPsmGamepadThumbsticks.t4"#>
<#@ include file="StubXbox360Gamepad.t4"#>
<#@ include file="StubXbox360GamepadButtons.t4"#>
<#@ include file="StubXbox360GamepadDPad.t4"#>
<#@ include file="StubXbox360GamepadThumbsticks.t4"#>
<#@ include file="StubXbox360GamepadTriggers.t4"#>
}
