    public sealed class StubKeyboard
        : IKeyboard
    {
        public StubKeyboard()
        {
            Console.WriteLine("StubKeyboard -> ()");
        }

        #region IKeyboard

        public FunctionalKey[] GetPressedFunctionalKey () { return new FunctionalKey[]{}; }
        public Boolean IsFunctionalKeyDown (FunctionalKey key) { return false; }
        public Boolean IsFunctionalKeyUp (FunctionalKey key) { return false; }
        public KeyState this [FunctionalKey key] { get { return KeyState.Up; } }

        public Char[] GetPressedCharacterKeys() { return new Char[]{}; }
        public Boolean IsCharacterKeyDown (Char key) { return false; }
        public Boolean IsCharacterKeyUp (Char key) { return false; }
        public KeyState this [Char key] { get { return KeyState.Up; } }

        #endregion
    }

