    public sealed class StubGenericGamepad
        : IGenericGamepad
    {
        public StubGenericGamepad()
        {
            InternalUtils.Log.Info("StubGenericGamepad -> ()");
        }

        #region IGenericGamepad

        public ButtonState Down { get { return ButtonState.Released; } }

        public ButtonState Left { get { return ButtonState.Released; } }

        public ButtonState Right { get { return ButtonState.Released; } }

        public ButtonState Up { get { return ButtonState.Released; } }

        public ButtonState North { get { return ButtonState.Released; } }

        public ButtonState South { get { return ButtonState.Released; } }

        public ButtonState East { get { return ButtonState.Released; } }

        public ButtonState West { get { return ButtonState.Released; } }

        public ButtonState Option { get { return ButtonState.Released; } }

        public ButtonState Pause { get { return ButtonState.Released; } }

        #endregion
    }

