    public class StubVertexBuffer
        : IVertexBuffer
    {
        public StubVertexBuffer()
        {
            InternalUtils.Log.Info(
                "StubVertexBuffer -> ()");
        }

        #region IVertexBuffer

        public Int32 VertexCount { get { return 0; } }

        public VertexDeclaration VertexDeclaration
        {
            get { return null; }
        }

        public void SetData<T> (T[] data)
            where T:
                struct,
                IVertexType
        {

        }

        #endregion
    }

