    public class StubResourceManager
        : IResourceManager
    {
        readonly StubShader stubShader = new StubShader();

        public StubResourceManager()
        {
            InternalUtils.Log.Info(
                "StubResourceManager -> ()");
        }

        #region IResourceManager

        public T Load<T>(String path) where T : IResource
        {
            return default(T);
        }

        public T Open<T>(string path) where T : IDisposable
        {
            return default(T);
        }

        public IShader LoadShader(ShaderType shaderType)
        {
            return stubShader;
        }

        #endregion
    }

