    public class StubAudioManager
        : IAudioManager
    {
        public Single volume = 1f;

        public Single Volume
        {
            get { return this.volume; }
            set
            {
                this.volume = value;

                InternalUtils.Log.Info(
                    "StubAudioManager -> Setting Volume:" + value);
            }
        }

        #region IAudioManager

        public StubAudioManager()
        {
            InternalUtils.Log.Info(
                "StubAudioManager -> ()");

            this.volume = 1f;
        }

        #endregion
    }

