    public sealed class StubXbox360Gamepad
        : IXbox360Gamepad
    {
        readonly IXbox360GamepadButtons buttons = new Xbox360GamepadButtons();
        readonly IXbox360GamepadDPad dPad = new Xbox360GamepadDPad();
        readonly IXbox360GamepadThumbsticks thumbsticks = new Xbox360GamepadThumbsticks();
        readonly IXbox360GamepadTriggers triggers = new Xbox360GamepadTriggers();

        public StubXbox360Gamepad()
        {
            Console.WriteLine("StubXbox360Gamepad -> ()");
        }

        #region IXbox360Gamepad

        public IXbox360GamepadButtons Buttons { get { return buttons; } }
        public IXbox360GamepadDPad DPad { get { return dPad; } }
        public IXbox360GamepadThumbsticks Thumbsticks { get { return thumbsticks; } }
        public IXbox360GamepadTriggers Triggers { get { return triggers; } }

        #endregion
    }

