    /// <summary>
    /// todo
    /// </summary>
    public interface IMouse
    {
        /// <summary>
        /// todo
        /// </summary>
        ButtonState Left { get; }

        /// <summary>
        /// todo
        /// </summary>
        ButtonState Middle { get; }

        /// <summary>
        /// todo
        /// </summary>
        ButtonState Right { get; }

        /// <summary>
        /// todo
        /// </summary>
        Int32 ScrollWheelValue { get; }

        /// <summary>
        /// todo
        /// </summary>
        Int32 X { get; }

        /// <summary>
        /// todo
        /// </summary>
        Int32 Y { get; }
    }

